config/kubernetes-sigs/sig-cli/teams.yaml (before)
teams:
  cli-experimental-admins:
    description: admin access to cli-experimental
    members:
    - Liujingfang1
    - pwittrock
    - seans3
    - soltysh
    privacy: closed
  cli-experimental-maintainers:
    description: write access to cli-experimental
    members:
    - liggitt
    - Liujingfang1
    - monopole
    privacy: closed
  cli-utils-admins:
    description: admin access to cli-utils
    members:
    - Liujingfang1
    - pwittrock
    - seans3
    - soltysh
    privacy: closed
  cli-utils-maintainers:
    description: write access to cli-utils
    members:
    - liggitt
    - Liujingfang1
    - monopole
    privacy: closed
  krew-admins:
    description: admin access to krew
    members:
    - ahmetb
    - corneliusweig
    - pwittrock
    - seans3
    - soltysh
    privacy: closed
  krew-maintainers:
    description: write access to krew
    members:
    - ahmetb
    - corneliusweig
    - pwittrock
    - seans3
    - soltysh
    privacy: closed
  krew-index-admins:
    description: admin access to krew-index
    members:
    - ahmetb
    - corneliusweig
    - pwittrock
    - seans3
    - soltysh
    privacy: closed
  krew-index-maintainers:
    description: write access to krew-index
    members:
    - ahmetb
    - corneliusweig
    - pwittrock
    - seans3
    - soltysh
    privacy: closed
  kustomize-admins:
    description: ""
    members:
    - droot
    - monopole
    - pwittrock
    privacy: closed
  kustomize-contributors:
    description: ""
    members:
    - pwittrock
    privacy: closed
  kustomize-maintainers:
    description: ""
    members:
    - pwittrock
    privacy: closed

config/kubernetes-sigs/sig-cli/teams.yaml (after)
teams:
  cli-experimental-admins:
    description: admin access to cli-experimental
    members:
    - Liujingfang1
    - pwittrock
    - seans3
    - soltysh
    privacy: closed
  cli-experimental-maintainers:
    description: write access to cli-experimental
    members:
    - liggitt
    - Liujingfang1
    - monopole
    privacy: closed
  cli-utils-admins:
    description: admin access to cli-utils
    members:
    - Liujingfang1
    - pwittrock
    - seans3
    - soltysh
    privacy: closed
  cli-utils-maintainers:
    description: write access to cli-utils
    members:
    - liggitt
    - Liujingfang1
    - monopole
    privacy: closed
  krew-admins:
    description: admin access to krew
    members:
    - ahmetb
    - corneliusweig
    - pwittrock
    - seans3
    - soltysh
    privacy: closed
  krew-maintainers:
    description: write access to krew
    members:
    - ahmetb
    - corneliusweig
    - pwittrock
    - seans3
    - soltysh
    privacy: closed
  krew-index-admins:
    description: admin access to krew-index
    members:
    - ahmetb
    - corneliusweig
    - pwittrock
    - seans3
    - soltysh
    privacy: closed
  krew-index-maintainers:
    description: write access to krew-index
    members:
    - ahmetb
    - corneliusweig
    - pwittrock
    - seans3
    - soltysh
    privacy: closed
  kustomize-admins:
    description: ""
    members:
    - droot
    - Liujingfang1
    - monopole
    - pwittrock
    privacy: closed
  kustomize-maintainers:
    description: ""
    members:
    - haiyanmeng
    - pwittrock
    privacy: closed

config/kubernetes-sigs/sig-cli/teams.yaml (diff)
@@ -69,16 +69,13 @@ teams:
     description: ""
     members:
     - droot
+    - Liujingfang1
     - monopole
-    - pwittrock
-    privacy: closed
-  kustomize-contributors:
-    description: ""
-    members:
     - pwittrock
     privacy: closed
   kustomize-maintainers:
     description: ""
     members:
+    - haiyanmeng
     - pwittrock
     privacy: closed
