config/kubernetes/org.yaml (before)
name: Kubernetes
description: Kubernetes
default_repository_permission: read
has_organization_projects: true
has_repository_projects: true
members_can_create_repositories: false
admins:
- calebamiles
- cblecker
- fejta
- idvoretskyi
- k8s-ci-robot
- k8s-github-robot
- nikhita
- spiffxp
- thelinuxfoundation
members:
- a-mccarthy
- a-robinson
- a1h8
- aanm
- aaronlevy
- abgworrall
- abhi
- abiogenesis-now
- abrarshivani
- abuisine
- AdamDang
- adamreese
- adelina-t
- adisky
- aditya-konarde
- adityakali
- adohe
- afbjorklund
- afirth
- ahg-g
- ahmetb
- AishSundar
- ajaeger
- ajitak
- aknuds1
- akutz
- aledbf
- alejandroEsc
- alejandrox1
- aleksandra-malinowska
- alenkacz
- alex-mohr
- alexandercampbell
- alexbrand
- alfred-huangjian
- AlmogBaku
- alrs
- alvaroaleman
- ameukam
- Amey-D
- amwat
- amygdala
- andrewrynhard
- andrewsykim
- andreykurilin
- andronat
- andyxning
- andyzhangx
- anfernee
- anguslees
- ant31
- antoineco
- aoxn
- apelisse
- aronchick
- arun-gupta
- asalkeld
- ash2k
- ashcrow
- astrieanna
- asultan001
- atoato88
- Atoms
- austbot
- aveshagarwal
- avidLearnerInProgress
- awesomenix
- awkif
- awly
- balajismaniam
- balopat
- BaluDontu
- bart0sh
- bboreham
- bclau
- bdbauer
- bencer
- bene2k1
- benjigoldberg
- benmoss
- BenTheElder
- bertinatto
- bgrant0607
- bgrant0607-cc
- bgrant0607-nocc
- bigkraig
- bluebreezecf
- bmelville
- bobsky
- bowei
- bparees
- bprashanth
- Bradamant3
- bradtopol
- brahmaroutu
- brancz
- brendandburns
- bruceauyeung
- bryk
- bsalamat
- bskiba
- bswartz
- Bubblemelon
- burmanm
- cab105
- caesarxuchao
- cameronbrunner
- caniszczyk
- cantbewong
- CaoShuFeng
- carolynvs
- carrodher
- caseydavenport
- castrojo
- ccojocar
- cdrage
- cgilmour
- chadswen
- chakri-nelluri
- chancez
- chaosaffe
- chardch
- chases2
- cheftako
- cheld
- chenopis
- chenrui333
- chentao1596
- cheyang
- childsb
- chrigl
- chris-short
- chrisglass
- chrislovecnm
- chrisohaver
- christian-roggia
- christopherhein
- chrisz100
- chuckha
- cjcullen
- cjwagner
- ClaudiaJKang
- claurence
- cmluciano
- code-sleuth
- codenrhoden
- coderanger
- codevulture
- cody-clark
- coffeepac
- cofyc
- colemickens
- colhom
- ConnorDoyle
- copejon
- countspongebob
- craigbox
- craiglpeters
- crassirostris
- crimsonfaith91
- csbell
- csrwng
- cstoku
- cupofcat
- cwdsuzhou
- Cynerva
- czahedi
- d-nishi
- damemi
- daminisatya
- danehans
- danielqsj
- danielromlein
- dankohn
- danpaik
- danwinship
- DanyC97
- dashpole
- david-mcmahon
- davidewatson
- davidkarlsen
- davidopp
- davidz627
- dcbw
- dchen1107
- ddebroy
- deads2k
- debgiles
- deepak-vij
- dekkagaijin
- denkensk
- derekwaynecarr
- destijl
- detiber
- dgoodwin
- dhilipkumars
- dholbach
- dims
- dineshgovindasamy
- Dingshujie
- DirectXMan12
- diversario
- divyenpatel
- dixudx
- dklyle
- dlipovetsky
- dlorenc
- dmmcquay
- dnardo
- dougm
- draveness
- drekle
- drinktee
- droslean
- dshulyak
- DStorck
- dstrebel
- dubstack
- duglin
- dvonthenen
- DylanGraham
- ecordell
- edisonxiang
- eduartua
- egernst
- eghobo
- electrocucaracha
- elg0nz
- ellenkorbes
- ElvinEfendi
- emaildanwilson
- embano1
- emsearcy
- enisoc
- enj
- eparis
- ereslibre
- ericchiang
- erictune
- erikerlandson
- errordeveloper
- ethernetdan
- euank
- ezeev
- fabianofranz
- fabioy
- fabriziopandini
- fabxc
- fanzhangio
- Fedosin
- feiskyer
- feloy
- femrtnz
- FengyunPan2
- fgrzadkowski
- figo
- filbranden
- fisherxu
- flaper87
- fleeto
- floreks
- flyingcougar
- font
- foxish
- foxyriver
- fraenkel
- frapposelli
- freehan
- Frostman
- G-Harmon
- gabrtv
- gambol99
- GaneshSPatil
- geekygirldawn
- geojaz
- ghodss
- gianrubio
- girikuncoro
- glo-pena
- gluke77
- gmarek
- gnufied
- gochist
- gonzolino
- goruha
- grahamawelch-zz
- grahamhayes
- granular-ryanbonham
- grobie
- grodrigues3
- gsasha
- gtank
- guangxuli
- guineveresaenger
- gyliu513
- gyuho
- haibinxie
- hangyan
- hanjiayao
- hanxiaoshuai
- hardikdr
- HardySimpson
- harlowja
- hchenxa
- heckj
- hello2mao
- hex108
- hh
- hhoover
- hkaj
- hodovska
- hoegaarden
- hogepodge
- hongbin
- hongchaodeng
- honkiko
- hpandeycodeit
- Huang-Wei
- huangyuqi
- Hui-Zhi
- humblec
- hw-qiaolei
- hzxuzhonghu
- iamneha
- ianchakeres
- ianlewis
- ianychoi
- ibrasho
- ibzib
- icereval
- idealhack
- ihmccreery
- ihoegen
- ikester
- imkin
- immutableT
- inductor
- ingvagabund
- irabinovitch
- irfanurrehman
- ironcladlou
- irvifa
- islinwb
- iT2afL0rd
- itayariel
- itskingori
- ivan4th
- ixdy
- j-griffith
- jagosan
- jamiehannaford
- janetkuo
- jaredbhatti
- javier-b-perez
- jayunit100
- jbartosik
- jbeda
- jberkhahn
- jberkus
- jbhurat
- jcbsmpsn
- jcjesus
- jdavis7257
- jdef
- jdolitsky
- jdumars
- jeefy
- jeffmendoza
- jeffvance
- jeffwan
- jellonek
- jennybuckley
- jeremyeder
- jeremyrickard
- jessfraz
- jessicaochen
- jhorwit2
- jianglingxia
- JiangtianLi
- jiangyaoguo
- jianhuiz
- jiatongw
- jiayingz
- jichenjc
- JieJhih
- jimangel
- jimmidyson
- jimmycuadra
- jingax10
- jingxu97
- jinzhejz
- jlewi
- jmyung
- joelsmith
- JoelSpeed
- johanatan
- johnbelamaric
- johnSchnake
- johnsonj
- johnwilkes
- jonasrosland
- jonpulsifer
- josvazg
- jpbetz
- jsafrane
- jsoriano
- jszczepkowski
- juan-lee
- juan131
- juandiegopalomino
- juanvallejo
- juliaferraioli
- justaugustus
- justinsb
- jwforres
- jygastaud
- k-toyoda-pi
- k4leung4
- k82cn
- k8s-publishing-bot
- k8s-release-robot
- kacole2
- kad
- kadel
- karan
- karataliu
- kargakis
- karlkfi
- KashifSaadat
- Kashomon
- Katharine
- kawych
- kbarnard10
- kbhawkey
- kelseyhightower
- kerneltime
- kevin-wangzefeng
- kgrygiel
- khenidak
- klaven
- knobunc
- kokhang
- konryd
- kow3ns
- kragniz
- krancour
- kris-nova
- krmayankk
- krousey
- krzysied
- krzysztof-jastrzebski
- krzyzacy
- ksubrmnn
- ktsakalozos
- kwiesmueller
- lachie83
- lavalamp
- lazypower
- lbernail
- leakingtapan
- lichuqiang
- liggitt
- linfan
- lingxiankong
- linki
- linyouchong
- Lion-Wei
- listx
- liyinan926
- liztio
- lledru
- loburm
- logicalhan
- losipiuk
- ltupin
- lubinsz
- lukasredynk
- lukaszgryglicki
- lukaszo
- lukemarsden
- luksa
- luomiao
- luxas
- m00nf1sh
- m1093782566
- m1kola
- maciaszczykm
- MaciekPytel
- madhanrm
- madhusudancs
- magicwang-cn
- maisem
- makocchi-git
- MAKOSCAFEE
- marcoceppi
- mariantalla
- markthink
- markturansky
- marpaia
- marun
- MasayaAoyama
- matchstick
- mattf
- mattfarina
- matthiasr
- matthyx
- mattjmcnaughton
- mattmoyer
- mattthias
- mattymo
- mauilion
- mbohlool
- mborsz
- mbruzek
- mburke5678
- mcrute
- mdelio
- medinatiger
- medyagh
- mengqiy
- mfojtik
- mgdevstack
- mgoodness
- mgr01
- MHBauer
- mhenc
- miaoyq
- micahhausler
- micheleberardi
- michelle192837
- michelleN
- michmike
- micw523
- mijajasinski
- mike-saparov
- mikebrow
- mikedanese
- MikeJeffrey
- mikejihbe
- mikeln
- mikesplain
- MikeSpreitzer
- mindprince
- mirandachrist
- mirwan
- misterikkit
- mistyhacks
- mithrav
- mittalyashu
- mkimuram
- mkjelland
- mkorbi
- mkumatag
- mkurylec
- mlaccetti
- mlmhl
- mm4tt
- mml
- mohammedzee1000
- monadic
- monopole
- monotek
- mortent
- mqliang
- mr-linus
- mrbobbytables
- mrhillsman
- MrHohn
- mrunalp
- msau42
- mszostok
- mtanino
- mtaufen
- munnerz
- mwielgus
- mwringe
- mxinden
- nasa9084
- natekartchner
- ncdc
- nckturner
- nebril
- neolit123
- nestorsalceda
- ngtuna
- nhlfr
- nickchase
- NickrenREN
- nicksardo
- nikhiljindal
- nikopen
- nilebox
- nowjean
- nwoods3
- nzoueidi
- OddBloke
- olekzabl
- onyiny-ang
- oomichi
- oussemos
- oxddr
- p0lyn0mial
- parispittman
- PatrickLang
- paulangton
- paulczar
- pengx17
- perotinus
- perriea
- PeWu
- philips
- Phillels
- philroche
- php-coder
- phyber
- pigletfly
- pigmej
- ping035627
- Pingan2017
- piosz
- pipejakob
- pires
- pjh
- pmorie
- pohly
- pontiyaraja
- porridge
- pospispa
- prameshj
- prashima
- preillyme
- priyawadhwa
- prksu
- procrypt
- prydonius
- pshahzeb
- pskrzyns
- puja108
- pupapaik
- pweil-
- pwittrock
- Q-Lee
- qedrakmar
- qhuynh96
- quinton-hoole
- r2d4
- RA489
- radhikapc
- raelga
- Rajakavitha1
- rajansandeep
- Rajat-0
- rajatchopra
- rajeshdeshpande02
- ramineni
- ramr
- Random-Liu
- randomvariable
- rata
- ravisantoshgudimetla
- rbenzair
- rcj4747
- rdrgmnzs
- rekcah78
- remyleone
- RenaudWasTaken
- rendhalver
- resouer
- rf232
- rifelpet
- ritazh
- riverzhang
- rjbez17
- rjkernick
- rjnagal
- rjog
- rlenferink
- rmmh
- roberthbailey
- RobertKrawitz
- robertojrojas
- robinpercy
- rojkov
- ronnielai
- rootfs
- rootsongjc
- rosti
- rothgar
- roycaihw
- rphillips
- rramkumar1
- rrati
- rrmckinley
- rsdcastro
- runcom
- russellb
- rustyrobot
- rutsky
- ryanmcginnis
- s-ito-ts
- s-urbaniak
- saad-ali
- sakshamsharma
- sameersbn
- SandeepPissay
- SarahKConway
- sarahnovotny
- saschagrunert
- SataQiu
- satnam6502
- sbezverk
- ScorpioCPH
- scottrigby
- screeley44
- seanknox
- seans3
- SebastianM
- sebastienvas
- sebgoa
- seokho-son
- serbrech
- sethpollack
- sflxn
- sftim
- sgoings
- shaominchen
- sharifelgamal
- shashidharatd
- shavidissa
- shiliangxue
- shiywang
- shtatfeld
- shu-mutou
- shubheksha
- shyamjvs
- sidharthsurana
- simonswine
- siwyd
- sjenning
- sjpotter
- sjug
- SlickNik
- Smana
- smarterclayton
- smourapina
- soggiest
- soltysh
- sparkprime
- spew
- spxtr
- spzala
- squeed
- SrinivasChilveri
- stealthybox
- stevekuznetsov
- stevemcquaid
- steveperry-53
- stevesloka
- stewart-yu
- stp-ip
- sttts
- sumitranr
- superbrothers
- surajssd
- swinslow
- sylwekb
- szuecs
- tallclair
- tamalsaha
- tanshanshan
- taragu
- tariq1890
- tashimi
- technosophos
- tedyu
- tengqm
- tfogo
- thecrudge
- therc
- thkoch2001
- thockin
- tianshapjq
- timothysc
- timstclair
- timstoop
- tizhou86
- tmrts
- tnir
- tnozicka
- tompizmor
- tossmilestone
- totherme
- tpepper
- tsmetana
- tstromberg
- unguiculus
- vagababov
- vaikas-google
- varshavaradarajan
- vefimova
- venezia
- venilnoronha
- verb
- verult
- viglesiasce
- vikaschoudhary16
- vincepri
- vishh
- vladimirvivien
- vllry
- vmarmol
- vonguard
- wackxu
- wanghaoran1988
- wangzhen127
- WanLinghao
- warmchang
- wattsteve
- wenjiaswe
- wgliang
- willb
- william-tran
- WilliamDenniss
- wk8
- wlan0
- wojtek-t
- wonderfly
- wongma7
- woopstar
- x13n
- xiang90
- xiangpengzhao
- xianlubird
- xiaoxubeii
- xichengliudui
- xing-yang
- xlgao-zju
- xmudrii
- xsgordon
- xvello
- yagonobre
- yanxuean
- yastij
- yguo0905
- yifan-gu
- yinghan
- yissachar
- yliaog
- youngnick
- youthlab
- yue9944882
- yuexiao-wang
- yujuhong
- yuwenma
- zacharysarah
- zen
- zer0big
- zetaab
- zhangqx2010
- zhangxiaoyu-zidif
- zhill
- zioproto
- zjj2wry
- zmerlynn
- zouyee
- zparnold
teams:
  api-approvers:
    description: Approve changes to stable Kubernetes APIs and addition of new beta/stable
      APIs
    members:
    - bgrant0607
    - erictune
    - lavalamp
    - liggitt
    - smarterclayton
    - thockin
    privacy: closed
  api-reviewers:
    description: See also api-approvers.
    members:
    - davidopp
    - deads2k
    - derekwaynecarr
    - erictune
    - lavalamp
    - liggitt
    - mikedanese
    - pwittrock
    - smarterclayton
    - thockin
    - vishh
    privacy: closed
  autoscaler-admins:
    description: Admin access to the autoscaler repo
    members:
    - MaciekPytel
    - mwielgus
    privacy: closed
  autoscaler-maintainers:
    description: ""
    members:
    - aleksandra-malinowska
    - bskiba
    - DirectXMan12
    - losipiuk
    - MaciekPytel
    - mwielgus
    - piosz
    privacy: closed
  autoscaler-reviewers:
    description: ""
    members:
    - aleksandra-malinowska
    - bskiba
    - DirectXMan12
    - feiskyer
    - jszczepkowski
    - MaciekPytel
    - mwielgus
    - piosz
    privacy: closed
  bash-firefighters:
    description: Folks with expertise in bash reviews
    maintainers:
    - cblecker
    - fejta
    - spiffxp
    members:
    - BenTheElder
    - cjwagner
    - ixdy
    - stevekuznetsov
    - sttts
    privacy: closed
  bots:
    description: Bot Service Accounts in the Kubernetes org
    maintainers:
    - k8s-ci-robot
    - k8s-github-robot
    - thelinuxfoundation
    members:
    - k8s-publishing-bot
    - k8s-release-robot
    privacy: closed
  client-go-admins:
    description: Admin access to the client-go repo
    members:
    - caesarxuchao
    - lavalamp
    privacy: closed
  client-go-maintainers:
    description: ""
    members:
    - caesarxuchao
    - lavalamp
    - sttts
    privacy: closed
  cloud-provider-gcp-admins:
    description: Admin access to cloud-provider-gcp repo
    maintainers:
    - calebamiles
    members:
    - awly
    - mikedanese
    privacy: closed
  cloud-provider-gcp-maintainers:
    description: Write access to cloud-provider-gcp repo
    maintainers:
    - calebamiles
    members:
    - awly
    - mikedanese
    privacy: closed
  cloud-provider-openstack-admins:
    description: Admin access to cloud-provider-openstack repo
    members:
    - dims
    - dklyle
    - hogepodge
    privacy: closed
  cloud-provider-openstack-maintainers:
    description: Write access to the cloud-provider-openstack repo
    members:
    - adisky
    - dims
    - dklyle
    - hogepodge
    privacy: closed
  cloud-provider-openstack-members:
    description: ""
    members:
    - dims
    privacy: closed
  cloud-provider-vsphere-admins:
    description: Admin access to cloud-provider-vsphere repo
    members:
    - abrarshivani
    - andrewsykim
    - BaluDontu
    - divyenpatel
    - dougm
    - frapposelli
    - imkin
    - SandeepPissay
    privacy: closed
  cloud-provider-vsphere-maintainers:
    description: Write access to the cloud-provider-vsphere repo
    members:
    - abrarshivani
    - andrewsykim
    - BaluDontu
    - divyenpatel
    - dougm
    - frapposelli
    - imkin
    - SandeepPissay
    privacy: closed
  cluster-registry-admins:
    description: Admin access to cluster-registry repo
    members:
    - font
    - madhusudancs
    - perotinus
    - pmorie
    privacy: closed
  cluster-registry-maintainers:
    description: Write access to the cluster-registry repo
    members:
    - font
    - madhusudancs
    - perotinus
    - pmorie
    privacy: closed
  cncf-conformance-wg:
    description: ""
    maintainers:
    - spiffxp
    members:
    - bgrant0607
    - bradtopol
    - brahmaroutu
    - dankohn
    - deepak-vij
    - dims
    - duglin
    - hh
    - johnbelamaric
    - mgdevstack
    - rjbez17
    - smarterclayton
    - timothysc
    - WilliamDenniss
    privacy: closed
  cncf-wg:
    description: The cncf working group
    maintainers:
    - thelinuxfoundation
    members:
    - caniszczyk
    - emsearcy
    - foxish
    privacy: closed
  code-generator-admins:
    description: Admin access to the code-generator repo
    members:
    - deads2k
    - eparis
    - sttts
    privacy: closed
  code-generator-maintainers:
    description: Write access to the code-generator repo
    members:
    - deads2k
    - eparis
    - sttts
    privacy: closed
  code-of-conduct-committee:
    description: Kubernetes Code of Conduct Committee
    members:
    - Bradamant3
    - carolynvs
    - eparis
    - jdumars
    - parispittman
    privacy: closed
  csi-api-admins:
    description: Admin access to csi-api repo
    members:
    - saad-ali
    privacy: closed
  csi-api-maintainers:
    description: Write access to csi-api repo
    members:
    - saad-ali
    privacy: closed
  dashboard-admins:
    description: Admins of the dashboard repo
    members:
    - bryk
    - floreks
    - jeefy
    - konryd
    - maciaszczykm
    privacy: closed
  dashboard-maintainers:
    description: Write access to the dashboard repo
    members:
    - bryk
    - cheld
    - cupofcat
    - danielromlein
    - floreks
    - ianlewis
    - jeefy
    - konryd
    - maciaszczykm
    - mhenc
    - olekzabl
    - pewu
    - rf232
    privacy: closed
  dep-approvers:
    description: People who can approve dependency changes in kubernetes/kubernetes
    maintainers:
    - cblecker
    members:
    - apelisse
    - BenTheElder
    - dims
    - soltysh
    - sttts
    - thockin
    privacy: closed
  dns-admins:
    description: Admin access to the dns repo
    members:
    - bowei
    - MrHohn
    - thockin
    privacy: closed
  dns-maintainers:
    description: Write access to the dns repo
    members:
    - bowei
    - MrHohn
    - thockin
    privacy: closed
  examples:
    description: Creation and curation of example applications that run on Kubernetes
    maintainers:
    - idvoretskyi
    members:
    - ahmetb
    - chrislovecnm
    - erictune
    - foxish
    - janetkuo
    - jaredbhatti
    - jayunit100
    - pwittrock
    - steveperry-53
    - viglesiasce
    privacy: closed
  examples-admins:
    description: Admin access to the examples repo
    maintainers:
    - idvoretskyi
    members:
    - sebgoa
    privacy: closed
  examples-maintainers:
    description: Write access to the examples repo
    maintainers:
    - idvoretskyi
    members:
    - ahmetb
    - sebgoa
    privacy: closed
  federation-admins:
    description: Admin access to the federation repo
    members:
    - csbell
    - irfanurrehman
    - madhusudancs
    privacy: closed
  federation-maintainers:
    description: Admin access to the federation repo
    members:
    - csbell
    - irfanurrehman
    - madhusudancs
    privacy: closed
  frakti-admins:
    description: Admin access to the frakti repo
    members:
    - dchen1107
    - feiskyer
    - resouer
    privacy: closed
  frakti-maintainers:
    description: Write access to the frakti repo
    members:
    - feiskyer
    privacy: closed
  gengo-admins:
    description: Admin access to the gengo repo
    members:
    - lavalamp
    - smarterclayton
    - thockin
    - wojtek-t
    privacy: closed
  gengo-maintainers:
    description: Write access to the gengo repo
    members:
    - thockin
    privacy: closed
  git-sync-admins:
    description: Admin access to the git-sync repo
    members:
    - mikedanese
    - thockin
    privacy: closed
  git-sync-maintainers:
    description: Write access to the git-sync repo
    members:
    - mikedanese
    - stp-ip
    - thockin
    privacy: closed
  goog-gke:
    description: Google Kubernetes Engine
    members:
    - ajitak
    - alex-mohr
    - bdbauer
    - cjcullen
    - destijl
    - fabioy
    - ihmccreery
    - jcbsmpsn
    - jessicaochen
    - maisem
    - medinatiger
    - Q-Lee
    - shiliangxue
    - zmerlynn
    privacy: closed
  goog-image:
    description: ""
    members:
    - adityakali
    - Amey-D
    - dchen1107
    - wonderfly
    - yinghan
    privacy: closed
  ingress-gce-admins:
    description: Admin access to the ingress-gce repo
    members:
    - bowei
    - nicksardo
    - thockin
    privacy: closed
  ingress-gce-maintainers:
    description: Write access to the ingress-gce repo
    members:
    - bowei
    - dnardo
    - freehan
    - MrHohn
    - nicksardo
    - rramkumar1
    - thockin
    privacy: closed
  ingress-nginx-admins:
    description: Admin access to the ingress-nginx repo
    members:
    - aledbf
    - bowei
    - bprashanth
    privacy: closed
  ingress-nginx-maintainers:
    description: Write access to the ingress-nginx repo
    members:
    - aledbf
    - bprashanth
    - justinsb
    - nicksardo
    privacy: closed
  intel:
    description: ""
    members:
    - balajismaniam
    - bart0sh
    - ConnorDoyle
    - davidopp
    - kad
    privacy: closed
  k8s-infra-team:
    description: ""
    maintainers:
    - cblecker
    - idvoretskyi
    - spiffxp
    members:
    - amwat
    - BenTheElder
    - brendandburns
    - dims
    - ixdy
    - shyamjvs
    - thockin
    privacy: closed
  k8s.io-maintainers:
    description: Write access to the k8s.io repo
    members:
    - dims
    - ixdy
    - lavalamp
    - rmmh
    - thockin
    privacy: closed
  klog-admins:
    description: Admin access to the klog repo
    members:
    - dims
    - thockin
    privacy: closed
  klog-maintainers:
    description: Write access to the klog repo
    members:
    - dims
    - erictune
    - justinsb
    - lavalamp
    - tallclair
    - thockin
    privacy: closed
  kompose-admins:
    description: Admin access to the kompose repo
    members:
    - cdrage
    - janetkuo
    - kadel
    - ngtuna
    - sarahnovotny
    - sebgoa
    privacy: closed
  kompose-contributors:
    description: contributors to the kompose repo
    members:
    - cdrage
    - ngtuna
    - procrypt
    - sarahnovotny
    - sebgoa
    privacy: closed
  kompose-maintainers:
    description: Write access to the kompose repo
    members:
    - cab105
    - cdrage
    - janetkuo
    - kadel
    - sarahnovotny
    - sebgoa
    - surajssd
    privacy: closed
  kops-admins:
    description: Admin access to the kops repo
    members:
    - justinsb
    - mikedanese
    - zmerlynn
    privacy: closed
  kops-maintainers:
    description: Write access to the kops repo
    members:
    - chrislovecnm
    - geojaz
    - justinsb
    - kris-nova
    - mikedanese
    - mikesplain
    - yissachar
    privacy: closed
  kube-deploy-admins:
    description: Admin access to the kube-deploy repo
    members:
    - justinsb
    - kris-nova
    privacy: closed
  kube-deploy-maintainers:
    description: Write access to the kube-deploy repo
    members:
    - justinsb
    - kris-nova
    privacy: closed
  kube-state-metrics-admins:
    description: Admin access to the kube-state-metrics repo
    members:
    - fabxc
    - ghodss
    privacy: closed
  kube-state-metrics-maintainers:
    description: Write access to the kube-state-metrics repo
    privacy: closed
  kubeadm-admins:
    description: Admin access to the kubeadm repo
    members:
    - luxas
    - timothysc
    privacy: closed
  kubeadm-maintainers:
    description: Write access to the kubeadm repo
    members:
    - chuckha
    - detiber
    - errordeveloper
    - fabriziopandini
    - jamiehannaford
    - jbeda
    - liztio
    - lukemarsden
    - luxas
    - medinatiger
    - neolit123
    - pipejakob
    - stealthybox
    - timothysc
    privacy: closed
  kubectl-admins:
    description: Admin access to the kubectl repo
    members:
    - adohe
    - fabianofranz
    - juanvallejo
    - monopole
    - pwittrock
    - seans3
    - soltysh
    privacy: closed
  kubectl-maintainers:
    description: Write access to the kubectl repo
    members:
    - adohe
    - apelisse
    - fabianofranz
    - juanvallejo
    - mengqiy
    - monopole
    - pwittrock
    - seans3
    - shiywang
    - soltysh
    - yue9944882
    privacy: closed
  kubernetes-anywhere-admins:
    description: Admin access to the kubernetes-anywhere repo
    members:
    - luxas
    - neolit123
    - timothysc
    privacy: closed
  kubernetes-anywhere-maintainers:
    description: Write access to the kubernetes-anywhere repo
    members:
    - errordeveloper
    - fabriziopandini
    - kerneltime
    - luxas
    - monadic
    - neolit123
    - timothysc
    privacy: closed
  kubernetes-blog-maintainers:
    description: Maintainers of the kubernetes blog
    members:
    - bobsky
    - kbarnard10
    - natekartchner
    - SarahKConway
    - zacharysarah
    privacy: closed
  kubernetes-feature-branch-admins:
    description: Admin access to the kubernetes repo, for maintaining feature branches. Will deprecate when this access is no longer needed.
    members:
    - lavalamp
    privacy: closed
  kubernetes-maintainers:
    description: Write access to the kubernetes repo. Follow the process in https://github.com/kubernetes/community/blob/master/community-membership.md
    maintainers:
    - cblecker
    - fejta
    - thelinuxfoundation
    members:
    - alex-mohr
    - apelisse
    - bgrant0607
    - bgrant0607-nocc
    - bprashanth
    - brendandburns
    - bsalamat
    - caesarxuchao
    - childsb
    - cjcullen
    - david-mcmahon
    - davidopp
    - dchen1107
    - deads2k
    - derekwaynecarr
    - eparis
    - erictune
    - fabioy
    - feiskyer
    - fgrzadkowski
    - freehan
    - gmarek
    - grodrigues3
    - ingvagabund
    - ixdy
    - janetkuo
    - jbeda
    - jessfraz
    - jingxu97
    - jsafrane
    - jszczepkowski
    - justinsb
    - k82cn
    - kargakis
    - Kashomon
    - kevin-wangzefeng
    - krousey
    - lavalamp
    - liggitt
    - luxas
    - madhusudancs
    - maisem
    - matchstick
    - mbohlool
    - mikedanese
    - mml
    - mtaufen
    - mwielgus
    - ncdc
    - nikhiljindal
    - piosz
    - pmorie
    - pwittrock
    - Q-Lee
    - quinton-hoole
    - Random-Liu
    - rmmh
    - saad-ali
    - smarterclayton
    - soltysh
    - sttts
    - tallclair
    - thockin
    - timothysc
    - timstclair
    - vishh
    - wojtek-t
    - xiang90
    - yifan-gu
    - yujuhong
    - zmerlynn
    privacy: closed
  kubernetes-staging-publish-cops:
    description: will be notified if the robot fails to publish the staging folder
      to repos
    members:
    - caesarxuchao
    - deads2k
    - lavalamp
    - sttts
    privacy: closed
  kubernetes-website-admins:
    description: Admin access to the website repo
    members:
    - Bradamant3
    - chenopis
    - jaredbhatti
    - Kashomon
    - lavalamp
    - mistyhacks
    - pwittrock
    - sebgoa
    - steveperry-53
    - tfogo
    - thockin
    - zacharysarah
    - zparnold
    privacy: closed
  maintainer-test-exemptions:
    description: Maintainers who for whatever random reason should not own tests.
    maintainers:
    - fejta
    members:
    - amygdala
    - aronchick
    - bgrant0607-cc
    - bgrant0607-nocc
    - kelseyhightower
    - MikeJeffrey
    - satnam6502
    - vmarmol
    privacy: closed
  metrics-admins:
    description: Admin access to the metrics repo
    members:
    - DirectXMan12
    - piosz
    - sarahnovotny
    privacy: closed
  metrics-maintainers:
    description: Write access to the metrics repo
    members:
    - DirectXMan12
    - piosz
    - sarahnovotny
    privacy: closed
  minikube-admins:
    description: Admin access to the minikube repo
    members:
    - balopat
    - dlorenc
    - tstromberg
    - vishh
    privacy: closed
  minikube-maintainers:
    description: Write access to the minikube repo
    maintainers:
    - spiffxp
    members:
    - afbjorklund
    - balopat
    - ethernetdan
    - jimmidyson
    - sharifelgamal
    - tstromberg
    privacy: closed
  node-problem-detector-admins:
    description: Admin access to the node-problem-detector repo
    members:
    - dchen1107
    - Random-Liu
    privacy: closed
  node-problem-detector-maintainers:
    description: Write access to the node-problem-detector repo
    members:
    - andyxning
    - dchen1107
    - Random-Liu
    - wangzhen127
    privacy: closed
  owners:
    description: Kubernetes GitHub Owners
    maintainers:
    - calebamiles
    - cblecker
    - fejta
    - idvoretskyi
    - nikhita
    - spiffxp
    privacy: closed
  perf-tests-admins:
    description: Admin access to the perf-tests repo
    members:
    - bowei
    - gmarek
    - wojtek-t
    privacy: closed
  perf-tests-maintainers:
    description: Write access to the perf-tests repo
    members:
    - bowei
    - gmarek
    - shyamjvs
    - timothysc
    - wojtek-t
    privacy: closed
  product-security-committee:
    description: Please report security issues to https://kubernetes.io/security
    members:
    - cjcullen
    - joelsmith
    - liggitt
    - philips
    - tallclair
    previously:
    - product-security-team
    privacy: closed
  repo-infra-maintainers:
    description: Write access to the repo-infra repo
    members:
    - ixdy
    - mikedanese
    privacy: closed
  sample-apiserver-admins:
    description: Admin access to the sample-apiserver repo
    members:
    - bgrant0607
    privacy: closed
  sample-controller-admins:
    description: Admin access to the sample-controller repo
    members:
    - bgrant0607
    privacy: closed
  stage-bots:
    description: Bots that only have admin access to staged repositories. Giving admin
      access to other repositories may allow the bot to automatically unintentionally
      close issues in those repositories.
    members:
    - k8s-publishing-bot
    privacy: closed
  steering-committee:
    description: Kubernetes Steering Committee
    maintainers:
    - spiffxp
    members:
    - bgrant0607
    - brendandburns
    - derekwaynecarr
    - dims
    - jbeda
    - michelleN
    - philips
    - pwittrock
    - sarahnovotny
    - smarterclayton
    - timothysc
    privacy: closed
  ubuntu-image:
    description: ""
    members:
    - chrisglass
    - dchen1107
    - josvazg
    - OddBloke
    - philroche
    - rcj4747
    privacy: closed
  utils-admins:
    description: Admin access to the utils repo
    members:
    - apelisse
    - dims
    - mengqiy
    - monopole
    - pwittrock
    - thockin
    privacy: closed
  utils-maintainers:
    description: Write access to the utils repo
    members:
    - apelisse
    - dims
    - mengqiy
    - monopole
    - pwittrock
    - thockin
    privacy: closed

config/kubernetes/org.yaml (after)
name: Kubernetes
description: Kubernetes
default_repository_permission: read
has_organization_projects: true
has_repository_projects: true
members_can_create_repositories: false
admins:
- cblecker
- fejta
- idvoretskyi
- k8s-ci-robot
- k8s-github-robot
- mrbobbytables
- nikhita
- spiffxp
- thelinuxfoundation
members:
- a-mccarthy
- a-robinson
- a1h8
- aanm
- aaronlevy
- abgworrall
- abhi
- abiogenesis-now
- abrarshivani
- abuisine
- AdamDang
- adamreese
- adelina-t
- adisky
- aditya-konarde
- adityakali
- adohe
- afbjorklund
- afirth
- ahg-g
- ahmetb
- AishSundar
- ajaeger
- ajitak
- aknuds1
- akutz
- aledbf
- alejandroEsc
- alejandrox1
- aleksandra-malinowska
- alenkacz
- alex-mohr
- alexandercampbell
- alexbrand
- alfred-huangjian
- AlmogBaku
- alrs
- alvaroaleman
- ameukam
- Amey-D
- amwat
- amygdala
- andrewrynhard
- andrewsykim
- andreykurilin
- andronat
- andyxning
- andyzhangx
- anfernee
- anguslees
- ant31
- antoineco
- aoxn
- apelisse
- aronchick
- arun-gupta
- asalkeld
- ash2k
- ashcrow
- astrieanna
- asultan001
- atoato88
- Atoms
- austbot
- aveshagarwal
- avidLearnerInProgress
- awesomenix
- awkif
- awly
- balajismaniam
- balopat
- BaluDontu
- bart0sh
- bboreham
- bclau
- bdbauer
- bencer
- bene2k1
- benjigoldberg
- benmoss
- BenTheElder
- bertinatto
- bgrant0607
- bgrant0607-cc
- bgrant0607-nocc
- bigkraig
- bluebreezecf
- bmelville
- bobsky
- bowei
- bparees
- bprashanth
- Bradamant3
- bradtopol
- brahmaroutu
- brancz
- brendandburns
- bruceauyeung
- bryk
- bsalamat
- bskiba
- bswartz
- Bubblemelon
- burmanm
- cab105
- caesarxuchao
- calebamiles
- cameronbrunner
- caniszczyk
- cantbewong
- CaoShuFeng
- carolynvs
- carrodher
- caseydavenport
- castrojo
- ccojocar
- cdrage
- cgilmour
- chadswen
- chakri-nelluri
- chancez
- chaosaffe
- chardch
- chases2
- cheftako
- cheld
- chenopis
- chenrui333
- chentao1596
- cheyang
- childsb
- chrigl
- chris-short
- chrisglass
- chrislovecnm
- chrisohaver
- christian-roggia
- christopherhein
- chrisz100
- chuckha
- cjcullen
- cjwagner
- ClaudiaJKang
- claurence
- cmluciano
- code-sleuth
- codenrhoden
- coderanger
- codevulture
- cody-clark
- coffeepac
- cofyc
- colemickens
- colhom
- ConnorDoyle
- copejon
- countspongebob
- craigbox
- craiglpeters
- crassirostris
- crimsonfaith91
- csbell
- csrwng
- cstoku
- cupofcat
- cwdsuzhou
- Cynerva
- czahedi
- d-nishi
- damemi
- daminisatya
- danehans
- danielqsj
- danielromlein
- dankohn
- danpaik
- danwinship
- DanyC97
- dashpole
- david-mcmahon
- davidewatson
- davidkarlsen
- davidopp
- davidz627
- dcbw
- dchen1107
- ddebroy
- deads2k
- debgiles
- deepak-vij
- dekkagaijin
- denkensk
- derekwaynecarr
- destijl
- detiber
- dgoodwin
- dhilipkumars
- dholbach
- dims
- dineshgovindasamy
- Dingshujie
- DirectXMan12
- diversario
- divyenpatel
- dixudx
- dklyle
- dlipovetsky
- dlorenc
- dmmcquay
- dnardo
- dougm
- draveness
- drekle
- drinktee
- droslean
- dshulyak
- DStorck
- dstrebel
- dubstack
- duglin
- dvonthenen
- DylanGraham
- ecordell
- edisonxiang
- eduartua
- egernst
- eghobo
- electrocucaracha
- elg0nz
- ellenkorbes
- ElvinEfendi
- emaildanwilson
- embano1
- emsearcy
- enisoc
- enj
- eparis
- ereslibre
- ericchiang
- erictune
- erikerlandson
- errordeveloper
- ethernetdan
- euank
- ezeev
- fabianofranz
- fabioy
- fabriziopandini
- fabxc
- fanzhangio
- Fedosin
- feiskyer
- feloy
- femrtnz
- FengyunPan2
- fgrzadkowski
- figo
- filbranden
- fisherxu
- flaper87
- fleeto
- floreks
- flyingcougar
- font
- foxish
- foxyriver
- fraenkel
- frapposelli
- freehan
- Frostman
- G-Harmon
- gabrtv
- gambol99
- GaneshSPatil
- geekygirldawn
- geojaz
- ghodss
- gianrubio
- girikuncoro
- glo-pena
- gluke77
- gmarek
- gnufied
- gochist
- gonzolino
- goruha
- grahamawelch-zz
- grahamhayes
- granular-ryanbonham
- grobie
- grodrigues3
- gsasha
- gtank
- guangxuli
- guineveresaenger
- gyliu513
- gyuho
- haibinxie
- hangyan
- hanjiayao
- hanxiaoshuai
- hardikdr
- HardySimpson
- harlowja
- hchenxa
- heckj
- hello2mao
- hex108
- hh
- hhoover
- hkaj
- hodovska
- hoegaarden
- hogepodge
- hongbin
- hongchaodeng
- honkiko
- hpandeycodeit
- Huang-Wei
- huangyuqi
- Hui-Zhi
- humblec
- hw-qiaolei
- hzxuzhonghu
- iamneha
- ianchakeres
- ianlewis
- ianychoi
- ibrasho
- ibzib
- icereval
- idealhack
- ihmccreery
- ihoegen
- ikester
- imkin
- immutableT
- inductor
- ingvagabund
- irabinovitch
- irfanurrehman
- ironcladlou
- irvifa
- islinwb
- iT2afL0rd
- itayariel
- itskingori
- ivan4th
- ixdy
- j-griffith
- jagosan
- jamiehannaford
- janetkuo
- jaredbhatti
- javier-b-perez
- jayunit100
- jbartosik
- jbeda
- jberkhahn
- jberkus
- jbhurat
- jcbsmpsn
- jcjesus
- jdavis7257
- jdef
- jdolitsky
- jdumars
- jeefy
- jeffmendoza
- jeffvance
- jeffwan
- jellonek
- jennybuckley
- jeremyeder
- jeremyrickard
- jessfraz
- jessicaochen
- jhorwit2
- jianglingxia
- JiangtianLi
- jiangyaoguo
- jianhuiz
- jiatongw
- jiayingz
- jichenjc
- JieJhih
- jimangel
- jimmidyson
- jimmycuadra
- jingax10
- jingxu97
- jinzhejz
- jlewi
- jmyung
- joelsmith
- JoelSpeed
- johanatan
- johnbelamaric
- johnSchnake
- johnsonj
- johnwilkes
- jonasrosland
- jonpulsifer
- josvazg
- jpbetz
- jsafrane
- jsoriano
- jszczepkowski
- juan-lee
- juan131
- juandiegopalomino
- juanvallejo
- juliaferraioli
- justaugustus
- justinsb
- jwforres
- jygastaud
- k-toyoda-pi
- k4leung4
- k82cn
- k8s-publishing-bot
- k8s-release-robot
- kacole2
- kad
- kadel
- karan
- karataliu
- kargakis
- karlkfi
- KashifSaadat
- Kashomon
- Katharine
- kawych
- kbarnard10
- kbhawkey
- kelseyhightower
- kerneltime
- kevin-wangzefeng
- kgrygiel
- khenidak
- klaven
- knobunc
- kokhang
- konryd
- kow3ns
- kragniz
- krancour
- kris-nova
- krmayankk
- krousey
- krzysied
- krzysztof-jastrzebski
- krzyzacy
- ksubrmnn
- ktsakalozos
- kwiesmueller
- lachie83
- lavalamp
- lazypower
- lbernail
- leakingtapan
- lichuqiang
- liggitt
- linfan
- lingxiankong
- linki
- linyouchong
- Lion-Wei
- listx
- liyinan926
- liztio
- lledru
- loburm
- logicalhan
- losipiuk
- ltupin
- lubinsz
- lukasredynk
- lukaszgryglicki
- lukaszo
- lukemarsden
- luksa
- luomiao
- luxas
- m00nf1sh
- m1093782566
- m1kola
- maciaszczykm
- MaciekPytel
- madhanrm
- madhusudancs
- magicwang-cn
- maisem
- makocchi-git
- MAKOSCAFEE
- marcoceppi
- mariantalla
- markthink
- markturansky
- marpaia
- marun
- MasayaAoyama
- matchstick
- mattf
- mattfarina
- matthiasr
- matthyx
- mattjmcnaughton
- mattmoyer
- mattthias
- mattymo
- mauilion
- mbohlool
- mborsz
- mbruzek
- mburke5678
- mcrute
- mdelio
- medinatiger
- medyagh
- mengqiy
- mfojtik
- mgdevstack
- mgoodness
- mgr01
- MHBauer
- mhenc
- miaoyq
- micahhausler
- micheleberardi
- michelle192837
- michelleN
- michmike
- micw523
- mijajasinski
- mike-saparov
- mikebrow
- mikedanese
- MikeJeffrey
- mikejihbe
- mikeln
- mikesplain
- MikeSpreitzer
- mindprince
- mirandachrist
- mirwan
- misterikkit
- mistyhacks
- mithrav
- mittalyashu
- mkimuram
- mkjelland
- mkorbi
- mkumatag
- mkurylec
- mlaccetti
- mlmhl
- mm4tt
- mml
- mohammedzee1000
- monadic
- monopole
- monotek
- mortent
- mqliang
- mr-linus
- mrhillsman
- MrHohn
- mrunalp
- msau42
- mszostok
- mtanino
- mtaufen
- munnerz
- mwielgus
- mwringe
- mxinden
- nasa9084
- natekartchner
- ncdc
- nckturner
- nebril
- neolit123
- nestorsalceda
- ngtuna
- nhlfr
- nickchase
- NickrenREN
- nicksardo
- nikhiljindal
- nikopen
- nilebox
- nowjean
- nwoods3
- nzoueidi
- OddBloke
- olekzabl
- onyiny-ang
- oomichi
- oussemos
- oxddr
- p0lyn0mial
- parispittman
- PatrickLang
- paulangton
- paulczar
- pengx17
- perotinus
- perriea
- PeWu
- philips
- Phillels
- philroche
- php-coder
- phyber
- pigletfly
- pigmej
- ping035627
- Pingan2017
- piosz
- pipejakob
- pires
- pjh
- pmorie
- pohly
- pontiyaraja
- porridge
- pospispa
- prameshj
- prashima
- preillyme
- priyawadhwa
- prksu
- procrypt
- prydonius
- pshahzeb
- pskrzyns
- puja108
- pupapaik
- pweil-
- pwittrock
- Q-Lee
- qedrakmar
- qhuynh96
- quinton-hoole
- r2d4
- RA489
- radhikapc
- raelga
- Rajakavitha1
- rajansandeep
- Rajat-0
- rajatchopra
- rajeshdeshpande02
- ramineni
- ramr
- Random-Liu
- randomvariable
- rata
- ravisantoshgudimetla
- rbenzair
- rcj4747
- rdrgmnzs
- rekcah78
- remyleone
- RenaudWasTaken
- rendhalver
- resouer
- rf232
- rifelpet
- ritazh
- riverzhang
- rjbez17
- rjkernick
- rjnagal
- rjog
- rlenferink
- rmmh
- roberthbailey
- RobertKrawitz
- robertojrojas
- robinpercy
- rojkov
- ronnielai
- rootfs
- rootsongjc
- rosti
- rothgar
- roycaihw
- rphillips
- rramkumar1
- rrati
- rrmckinley
- rsdcastro
- runcom
- russellb
- rustyrobot
- rutsky
- ryanmcginnis
- s-ito-ts
- s-urbaniak
- saad-ali
- sakshamsharma
- sameersbn
- SandeepPissay
- SarahKConway
- sarahnovotny
- saschagrunert
- SataQiu
- satnam6502
- sbezverk
- ScorpioCPH
- scottrigby
- screeley44
- seanknox
- seans3
- SebastianM
- sebastienvas
- sebgoa
- seokho-son
- serbrech
- sethpollack
- sflxn
- sftim
- sgoings
- shaominchen
- sharifelgamal
- shashidharatd
- shavidissa
- shiliangxue
- shiywang
- shtatfeld
- shu-mutou
- shubheksha
- shyamjvs
- sidharthsurana
- simonswine
- siwyd
- sjenning
- sjpotter
- sjug
- SlickNik
- Smana
- smarterclayton
- smourapina
- soggiest
- soltysh
- sparkprime
- spew
- spxtr
- spzala
- squeed
- SrinivasChilveri
- stealthybox
- stevekuznetsov
- stevemcquaid
- steveperry-53
- stevesloka
- stewart-yu
- stp-ip
- sttts
- sumitranr
- superbrothers
- surajssd
- swinslow
- sylwekb
- szuecs
- tallclair
- tamalsaha
- tanshanshan
- taragu
- tariq1890
- tashimi
- technosophos
- tedyu
- tengqm
- tfogo
- thecrudge
- therc
- thkoch2001
- thockin
- tianshapjq
- timothysc
- timstclair
- timstoop
- tizhou86
- tmrts
- tnir
- tnozicka
- tompizmor
- tossmilestone
- totherme
- tpepper
- tsmetana
- tstromberg
- unguiculus
- vagababov
- vaikas-google
- varshavaradarajan
- vefimova
- venezia
- venilnoronha
- verb
- verult
- viglesiasce
- vikaschoudhary16
- vincepri
- vishh
- vladimirvivien
- vllry
- vmarmol
- vonguard
- wackxu
- wanghaoran1988
- wangzhen127
- WanLinghao
- warmchang
- wattsteve
- wenjiaswe
- wgliang
- willb
- william-tran
- WilliamDenniss
- wk8
- wlan0
- wojtek-t
- wonderfly
- wongma7
- woopstar
- x13n
- xiang90
- xiangpengzhao
- xianlubird
- xiaoxubeii
- xichengliudui
- xing-yang
- xlgao-zju
- xmudrii
- xsgordon
- xvello
- yagonobre
- yanxuean
- yastij
- yguo0905
- yifan-gu
- yinghan
- yissachar
- yliaog
- youngnick
- youthlab
- yue9944882
- yuexiao-wang
- yujuhong
- yuwenma
- zacharysarah
- zen
- zer0big
- zetaab
- zhangqx2010
- zhangxiaoyu-zidif
- zhill
- zioproto
- zjj2wry
- zmerlynn
- zouyee
- zparnold
teams:
  api-approvers:
    description: Approve changes to stable Kubernetes APIs and addition of new beta/stable
      APIs
    members:
    - bgrant0607
    - erictune
    - lavalamp
    - liggitt
    - smarterclayton
    - thockin
    privacy: closed
  api-reviewers:
    description: See also api-approvers.
    members:
    - davidopp
    - deads2k
    - derekwaynecarr
    - erictune
    - lavalamp
    - liggitt
    - mikedanese
    - pwittrock
    - smarterclayton
    - thockin
    - vishh
    privacy: closed
  autoscaler-admins:
    description: Admin access to the autoscaler repo
    members:
    - MaciekPytel
    - mwielgus
    privacy: closed
  autoscaler-maintainers:
    description: ""
    members:
    - aleksandra-malinowska
    - bskiba
    - DirectXMan12
    - losipiuk
    - MaciekPytel
    - mwielgus
    - piosz
    privacy: closed
  autoscaler-reviewers:
    description: ""
    members:
    - aleksandra-malinowska
    - bskiba
    - DirectXMan12
    - feiskyer
    - jszczepkowski
    - MaciekPytel
    - mwielgus
    - piosz
    privacy: closed
  bash-firefighters:
    description: Folks with expertise in bash reviews
    maintainers:
    - cblecker
    - fejta
    - spiffxp
    members:
    - BenTheElder
    - cjwagner
    - ixdy
    - stevekuznetsov
    - sttts
    privacy: closed
  bots:
    description: Bot Service Accounts in the Kubernetes org
    maintainers:
    - k8s-ci-robot
    - k8s-github-robot
    - thelinuxfoundation
    members:
    - k8s-publishing-bot
    - k8s-release-robot
    privacy: closed
  client-go-admins:
    description: Admin access to the client-go repo
    members:
    - caesarxuchao
    - lavalamp
    privacy: closed
  client-go-maintainers:
    description: ""
    members:
    - caesarxuchao
    - lavalamp
    - sttts
    privacy: closed
  cloud-provider-gcp-admins:
    description: Admin access to cloud-provider-gcp repo
    members:
    - awly
    - calebamiles
    - mikedanese
    privacy: closed
  cloud-provider-gcp-maintainers:
    description: Write access to cloud-provider-gcp repo
    members:
    - awly
    - calebamiles
    - mikedanese
    privacy: closed
  cloud-provider-openstack-admins:
    description: Admin access to cloud-provider-openstack repo
    members:
    - dims
    - dklyle
    - hogepodge
    privacy: closed
  cloud-provider-openstack-maintainers:
    description: Write access to the cloud-provider-openstack repo
    members:
    - adisky
    - dims
    - dklyle
    - hogepodge
    privacy: closed
  cloud-provider-openstack-members:
    description: ""
    members:
    - dims
    privacy: closed
  cloud-provider-vsphere-admins:
    description: Admin access to cloud-provider-vsphere repo
    members:
    - abrarshivani
    - andrewsykim
    - BaluDontu
    - divyenpatel
    - dougm
    - frapposelli
    - imkin
    - SandeepPissay
    privacy: closed
  cloud-provider-vsphere-maintainers:
    description: Write access to the cloud-provider-vsphere repo
    members:
    - abrarshivani
    - andrewsykim
    - BaluDontu
    - divyenpatel
    - dougm
    - frapposelli
    - imkin
    - SandeepPissay
    privacy: closed
  cluster-registry-admins:
    description: Admin access to cluster-registry repo
    members:
    - font
    - madhusudancs
    - perotinus
    - pmorie
    privacy: closed
  cluster-registry-maintainers:
    description: Write access to the cluster-registry repo
    members:
    - font
    - madhusudancs
    - perotinus
    - pmorie
    privacy: closed
  cncf-conformance-wg:
    description: ""
    maintainers:
    - spiffxp
    members:
    - bgrant0607
    - bradtopol
    - brahmaroutu
    - dankohn
    - deepak-vij
    - dims
    - duglin
    - hh
    - johnbelamaric
    - mgdevstack
    - rjbez17
    - smarterclayton
    - timothysc
    - WilliamDenniss
    privacy: closed
  cncf-wg:
    description: The cncf working group
    maintainers:
    - thelinuxfoundation
    members:
    - caniszczyk
    - emsearcy
    - foxish
    privacy: closed
  code-generator-admins:
    description: Admin access to the code-generator repo
    members:
    - deads2k
    - eparis
    - sttts
    privacy: closed
  code-generator-maintainers:
    description: Write access to the code-generator repo
    members:
    - deads2k
    - eparis
    - sttts
    privacy: closed
  code-of-conduct-committee:
    description: Kubernetes Code of Conduct Committee
    members:
    - Bradamant3
    - carolynvs
    - eparis
    - jdumars
    - parispittman
    privacy: closed
  csi-api-admins:
    description: Admin access to csi-api repo
    members:
    - saad-ali
    privacy: closed
  csi-api-maintainers:
    description: Write access to csi-api repo
    members:
    - saad-ali
    privacy: closed
  dashboard-admins:
    description: Admins of the dashboard repo
    members:
    - bryk
    - floreks
    - jeefy
    - konryd
    - maciaszczykm
    privacy: closed
  dashboard-maintainers:
    description: Write access to the dashboard repo
    members:
    - bryk
    - cheld
    - cupofcat
    - danielromlein
    - floreks
    - ianlewis
    - jeefy
    - konryd
    - maciaszczykm
    - mhenc
    - olekzabl
    - pewu
    - rf232
    privacy: closed
  dep-approvers:
    description: People who can approve dependency changes in kubernetes/kubernetes
    maintainers:
    - cblecker
    members:
    - apelisse
    - BenTheElder
    - dims
    - soltysh
    - sttts
    - thockin
    privacy: closed
  dns-admins:
    description: Admin access to the dns repo
    members:
    - bowei
    - MrHohn
    - thockin
    privacy: closed
  dns-maintainers:
    description: Write access to the dns repo
    members:
    - bowei
    - MrHohn
    - thockin
    privacy: closed
  examples:
    description: Creation and curation of example applications that run on Kubernetes
    maintainers:
    - idvoretskyi
    members:
    - ahmetb
    - chrislovecnm
    - erictune
    - foxish
    - janetkuo
    - jaredbhatti
    - jayunit100
    - pwittrock
    - steveperry-53
    - viglesiasce
    privacy: closed
  examples-admins:
    description: Admin access to the examples repo
    maintainers:
    - idvoretskyi
    members:
    - sebgoa
    privacy: closed
  examples-maintainers:
    description: Write access to the examples repo
    maintainers:
    - idvoretskyi
    members:
    - ahmetb
    - sebgoa
    privacy: closed
  federation-admins:
    description: Admin access to the federation repo
    members:
    - csbell
    - irfanurrehman
    - madhusudancs
    privacy: closed
  federation-maintainers:
    description: Admin access to the federation repo
    members:
    - csbell
    - irfanurrehman
    - madhusudancs
    privacy: closed
  frakti-admins:
    description: Admin access to the frakti repo
    members:
    - dchen1107
    - feiskyer
    - resouer
    privacy: closed
  frakti-maintainers:
    description: Write access to the frakti repo
    members:
    - feiskyer
    privacy: closed
  gengo-admins:
    description: Admin access to the gengo repo
    members:
    - lavalamp
    - smarterclayton
    - thockin
    - wojtek-t
    privacy: closed
  gengo-maintainers:
    description: Write access to the gengo repo
    members:
    - thockin
    privacy: closed
  git-sync-admins:
    description: Admin access to the git-sync repo
    members:
    - mikedanese
    - thockin
    privacy: closed
  git-sync-maintainers:
    description: Write access to the git-sync repo
    members:
    - mikedanese
    - stp-ip
    - thockin
    privacy: closed
  goog-gke:
    description: Google Kubernetes Engine
    members:
    - ajitak
    - alex-mohr
    - bdbauer
    - cjcullen
    - destijl
    - fabioy
    - ihmccreery
    - jcbsmpsn
    - jessicaochen
    - maisem
    - medinatiger
    - Q-Lee
    - shiliangxue
    - zmerlynn
    privacy: closed
  goog-image:
    description: ""
    members:
    - adityakali
    - Amey-D
    - dchen1107
    - wonderfly
    - yinghan
    privacy: closed
  ingress-gce-admins:
    description: Admin access to the ingress-gce repo
    members:
    - bowei
    - nicksardo
    - thockin
    privacy: closed
  ingress-gce-maintainers:
    description: Write access to the ingress-gce repo
    members:
    - bowei
    - dnardo
    - freehan
    - MrHohn
    - nicksardo
    - rramkumar1
    - thockin
    privacy: closed
  ingress-nginx-admins:
    description: Admin access to the ingress-nginx repo
    members:
    - aledbf
    - bowei
    - bprashanth
    privacy: closed
  ingress-nginx-maintainers:
    description: Write access to the ingress-nginx repo
    members:
    - aledbf
    - bprashanth
    - justinsb
    - nicksardo
    privacy: closed
  intel:
    description: ""
    members:
    - balajismaniam
    - bart0sh
    - ConnorDoyle
    - davidopp
    - kad
    privacy: closed
  k8s-infra-team:
    description: ""
    maintainers:
    - cblecker
    - idvoretskyi
    - spiffxp
    members:
    - amwat
    - BenTheElder
    - brendandburns
    - dims
    - ixdy
    - shyamjvs
    - thockin
    privacy: closed
  k8s.io-maintainers:
    description: Write access to the k8s.io repo
    members:
    - dims
    - ixdy
    - lavalamp
    - rmmh
    - thockin
    privacy: closed
  klog-admins:
    description: Admin access to the klog repo
    members:
    - dims
    - thockin
    privacy: closed
  klog-maintainers:
    description: Write access to the klog repo
    members:
    - dims
    - erictune
    - justinsb
    - lavalamp
    - tallclair
    - thockin
    privacy: closed
  kompose-admins:
    description: Admin access to the kompose repo
    members:
    - cdrage
    - janetkuo
    - kadel
    - ngtuna
    - sarahnovotny
    - sebgoa
    privacy: closed
  kompose-contributors:
    description: contributors to the kompose repo
    members:
    - cdrage
    - ngtuna
    - procrypt
    - sarahnovotny
    - sebgoa
    privacy: closed
  kompose-maintainers:
    description: Write access to the kompose repo
    members:
    - cab105
    - cdrage
    - janetkuo
    - kadel
    - sarahnovotny
    - sebgoa
    - surajssd
    privacy: closed
  kops-admins:
    description: Admin access to the kops repo
    members:
    - justinsb
    - mikedanese
    - zmerlynn
    privacy: closed
  kops-maintainers:
    description: Write access to the kops repo
    members:
    - chrislovecnm
    - geojaz
    - justinsb
    - kris-nova
    - mikedanese
    - mikesplain
    - yissachar
    privacy: closed
  kube-deploy-admins:
    description: Admin access to the kube-deploy repo
    members:
    - justinsb
    - kris-nova
    privacy: closed
  kube-deploy-maintainers:
    description: Write access to the kube-deploy repo
    members:
    - justinsb
    - kris-nova
    privacy: closed
  kube-state-metrics-admins:
    description: Admin access to the kube-state-metrics repo
    members:
    - fabxc
    - ghodss
    privacy: closed
  kube-state-metrics-maintainers:
    description: Write access to the kube-state-metrics repo
    privacy: closed
  kubeadm-admins:
    description: Admin access to the kubeadm repo
    members:
    - luxas
    - timothysc
    privacy: closed
  kubeadm-maintainers:
    description: Write access to the kubeadm repo
    members:
    - chuckha
    - detiber
    - errordeveloper
    - fabriziopandini
    - jamiehannaford
    - jbeda
    - liztio
    - lukemarsden
    - luxas
    - medinatiger
    - neolit123
    - pipejakob
    - stealthybox
    - timothysc
    privacy: closed
  kubectl-admins:
    description: Admin access to the kubectl repo
    members:
    - adohe
    - fabianofranz
    - juanvallejo
    - monopole
    - pwittrock
    - seans3
    - soltysh
    privacy: closed
  kubectl-maintainers:
    description: Write access to the kubectl repo
    members:
    - adohe
    - apelisse
    - fabianofranz
    - juanvallejo
    - mengqiy
    - monopole
    - pwittrock
    - seans3
    - shiywang
    - soltysh
    - yue9944882
    privacy: closed
  kubernetes-anywhere-admins:
    description: Admin access to the kubernetes-anywhere repo
    members:
    - luxas
    - neolit123
    - timothysc
    privacy: closed
  kubernetes-anywhere-maintainers:
    description: Write access to the kubernetes-anywhere repo
    members:
    - errordeveloper
    - fabriziopandini
    - kerneltime
    - luxas
    - monadic
    - neolit123
    - timothysc
    privacy: closed
  kubernetes-blog-maintainers:
    description: Maintainers of the kubernetes blog
    members:
    - bobsky
    - kbarnard10
    - natekartchner
    - SarahKConway
    - zacharysarah
    privacy: closed
  kubernetes-feature-branch-admins:
    description: Admin access to the kubernetes repo, for maintaining feature branches. Will deprecate when this access is no longer needed.
    members:
    - lavalamp
    privacy: closed
  kubernetes-maintainers:
    description: Write access to the kubernetes repo. Follow the process in https://github.com/kubernetes/community/blob/master/community-membership.md
    maintainers:
    - cblecker
    - fejta
    - thelinuxfoundation
    members:
    - alex-mohr
    - apelisse
    - bgrant0607
    - bgrant0607-nocc
    - bprashanth
    - brendandburns
    - bsalamat
    - caesarxuchao
    - childsb
    - cjcullen
    - david-mcmahon
    - davidopp
    - dchen1107
    - deads2k
    - derekwaynecarr
    - eparis
    - erictune
    - fabioy
    - feiskyer
    - fgrzadkowski
    - freehan
    - gmarek
    - grodrigues3
    - ingvagabund
    - ixdy
    - janetkuo
    - jbeda
    - jessfraz
    - jingxu97
    - jsafrane
    - jszczepkowski
    - justinsb
    - k82cn
    - kargakis
    - Kashomon
    - kevin-wangzefeng
    - krousey
    - lavalamp
    - liggitt
    - luxas
    - madhusudancs
    - maisem
    - matchstick
    - mbohlool
    - mikedanese
    - mml
    - mtaufen
    - mwielgus
    - ncdc
    - nikhiljindal
    - piosz
    - pmorie
    - pwittrock
    - Q-Lee
    - quinton-hoole
    - Random-Liu
    - rmmh
    - saad-ali
    - smarterclayton
    - soltysh
    - sttts
    - tallclair
    - thockin
    - timothysc
    - timstclair
    - vishh
    - wojtek-t
    - xiang90
    - yifan-gu
    - yujuhong
    - zmerlynn
    privacy: closed
  kubernetes-staging-publish-cops:
    description: will be notified if the robot fails to publish the staging folder
      to repos
    members:
    - caesarxuchao
    - deads2k
    - lavalamp
    - sttts
    privacy: closed
  kubernetes-website-admins:
    description: Admin access to the website repo
    members:
    - Bradamant3
    - chenopis
    - jaredbhatti
    - Kashomon
    - lavalamp
    - mistyhacks
    - pwittrock
    - sebgoa
    - steveperry-53
    - tfogo
    - thockin
    - zacharysarah
    - zparnold
    privacy: closed
  maintainer-test-exemptions:
    description: Maintainers who for whatever random reason should not own tests.
    maintainers:
    - fejta
    members:
    - amygdala
    - aronchick
    - bgrant0607-cc
    - bgrant0607-nocc
    - kelseyhightower
    - MikeJeffrey
    - satnam6502
    - vmarmol
    privacy: closed
  metrics-admins:
    description: Admin access to the metrics repo
    members:
    - DirectXMan12
    - piosz
    - sarahnovotny
    privacy: closed
  metrics-maintainers:
    description: Write access to the metrics repo
    members:
    - DirectXMan12
    - piosz
    - sarahnovotny
    privacy: closed
  minikube-admins:
    description: Admin access to the minikube repo
    members:
    - balopat
    - dlorenc
    - tstromberg
    - vishh
    privacy: closed
  minikube-maintainers:
    description: Write access to the minikube repo
    maintainers:
    - spiffxp
    members:
    - afbjorklund
    - balopat
    - ethernetdan
    - jimmidyson
    - sharifelgamal
    - tstromberg
    privacy: closed
  node-problem-detector-admins:
    description: Admin access to the node-problem-detector repo
    members:
    - dchen1107
    - Random-Liu
    privacy: closed
  node-problem-detector-maintainers:
    description: Write access to the node-problem-detector repo
    members:
    - andyxning
    - dchen1107
    - Random-Liu
    - wangzhen127
    privacy: closed
  owners:
    description: Kubernetes GitHub Owners
    maintainers:
    - cblecker
    - fejta
    - idvoretskyi
    - mrbobbytables
    - nikhita
    - spiffxp
    privacy: closed
  perf-tests-admins:
    description: Admin access to the perf-tests repo
    members:
    - bowei
    - gmarek
    - wojtek-t
    privacy: closed
  perf-tests-maintainers:
    description: Write access to the perf-tests repo
    members:
    - bowei
    - gmarek
    - shyamjvs
    - timothysc
    - wojtek-t
    privacy: closed
  product-security-committee:
    description: Please report security issues to https://kubernetes.io/security
    members:
    - cjcullen
    - joelsmith
    - liggitt
    - philips
    - tallclair
    previously:
    - product-security-team
    privacy: closed
  repo-infra-maintainers:
    description: Write access to the repo-infra repo
    members:
    - ixdy
    - mikedanese
    privacy: closed
  sample-apiserver-admins:
    description: Admin access to the sample-apiserver repo
    members:
    - bgrant0607
    privacy: closed
  sample-controller-admins:
    description: Admin access to the sample-controller repo
    members:
    - bgrant0607
    privacy: closed
  stage-bots:
    description: Bots that only have admin access to staged repositories. Giving admin
      access to other repositories may allow the bot to automatically unintentionally
      close issues in those repositories.
    members:
    - k8s-publishing-bot
    privacy: closed
  steering-committee:
    description: Kubernetes Steering Committee
    maintainers:
    - spiffxp
    members:
    - bgrant0607
    - brendandburns
    - derekwaynecarr
    - dims
    - jbeda
    - michelleN
    - philips
    - pwittrock
    - sarahnovotny
    - smarterclayton
    - timothysc
    privacy: closed
  ubuntu-image:
    description: ""
    members:
    - chrisglass
    - dchen1107
    - josvazg
    - OddBloke
    - philroche
    - rcj4747
    privacy: closed
  utils-admins:
    description: Admin access to the utils repo
    members:
    - apelisse
    - dims
    - mengqiy
    - monopole
    - pwittrock
    - thockin
    privacy: closed
  utils-maintainers:
    description: Write access to the utils repo
    members:
    - apelisse
    - dims
    - mengqiy
    - monopole
    - pwittrock
    - thockin
    privacy: closed

config/kubernetes/org.yaml (diff)
@@ -5,12 +5,12 @@ has_organization_projects: true
 has_repository_projects: true
 members_can_create_repositories: false
 admins:
-- calebamiles
 - cblecker
 - fejta
 - idvoretskyi
 - k8s-ci-robot
 - k8s-github-robot
+- mrbobbytables
 - nikhita
 - spiffxp
 - thelinuxfoundation
@@ -121,6 +121,7 @@ members:
 - burmanm
 - cab105
 - caesarxuchao
+- calebamiles
 - cameronbrunner
 - caniszczyk
 - cantbewong
@@ -580,7 +581,6 @@ members:
 - mortent
 - mqliang
 - mr-linus
-- mrbobbytables
 - mrhillsman
 - MrHohn
 - mrunalp
@@ -975,18 +975,16 @@ teams:
     privacy: closed
   cloud-provider-gcp-admins:
     description: Admin access to cloud-provider-gcp repo
-    maintainers:
-    - calebamiles
     members:
     - awly
+    - calebamiles
     - mikedanese
     privacy: closed
   cloud-provider-gcp-maintainers:
     description: Write access to cloud-provider-gcp repo
-    maintainers:
-    - calebamiles
     members:
     - awly
+    - calebamiles
     - mikedanese
     privacy: closed
   cloud-provider-openstack-admins:
@@ -1676,10 +1674,10 @@ teams:
   owners:
     description: Kubernetes GitHub Owners
     maintainers:
-    - calebamiles
     - cblecker
     - fejta
     - idvoretskyi
+    - mrbobbytables
     - nikhita
     - spiffxp
     privacy: closed
