config/kubernetes/sig-cli/teams.yaml (before)
teams:
  sig-cli-api-reviews:
    description: ""
    members:
    - adohe
    - fabianofranz
    - janetkuo
    - pwittrock
    - seans3
    - soltysh
    privacy: closed
  sig-cli-bugs:
    description: ""
    members:
    - adohe
    - dixudx
    - fabianofranz
    - janetkuo
    - mengqiy
    - pwittrock
    - seans3
    - shiywang
    - soltysh
    - wanghaoran1988
    privacy: closed
  sig-cli-feature-requests:
    description: ""
    members:
    - adohe
    - davidopp
    - fabianofranz
    - janetkuo
    - mengqiy
    - pwittrock
    - seans3
    - shiywang
    - smarterclayton
    - soltysh
    - wanghaoran1988
    privacy: closed
  sig-cli-maintainers:
    description: ""
    members:
    - adohe
    - fabianofranz
    - janetkuo
    - liggitt
    - mengqiy
    - monopole
    - pwittrock
    - seans3
    - soltysh
    privacy: closed
  sig-cli-misc:
    description: Use only if you can't figure out a better category
    members:
    - adohe
    - brendandburns
    - deads2k
    - dims
    - eparis
    - fabianofranz
    - janetkuo
    - mengqiy
    - pwittrock
    - seans3
    - shiywang
    - smarterclayton
    - soltysh
    - sttts
    - wanghaoran1988
    privacy: closed
  sig-cli-pr-reviews:
    description: ""
    members:
    - adohe
    - deads2k
    - derekwaynecarr
    - dims
    - dixudx
    - dshulyak
    - eparis
    - fabianofranz
    - ghodss
    - janetkuo
    - liggitt
    - mengqiy
    - pwittrock
    - rootfs
    - seans3
    - shiywang
    - smarterclayton
    - soltysh
    - sttts
    - wanghaoran1988
    - yue9944882
    privacy: closed
  sig-cli-proposals:
    description: ""
    members:
    - adohe
    - brendandburns
    - davidopp
    - deads2k
    - fabianofranz
    - janetkuo
    - liggitt
    - mengqiy
    - pwittrock
    - seans3
    - shiywang
    - smarterclayton
    - soltysh
    privacy: closed
  sig-cli-test-failures:
    description: ""
    members:
    - adohe
    - fabianofranz
    - pwittrock
    - seans3
    - soltysh
    privacy: closed

config/kubernetes/sig-cli/teams.yaml (after)
teams:
  sig-cli-api-reviews:
    description: ""
    members:
    - adohe
    - janetkuo
    - pwittrock
    - seans3
    - soltysh
    privacy: closed
  sig-cli-bugs:
    description: ""
    members:
    - adohe
    - dixudx
    - janetkuo
    - mengqiy
    - pwittrock
    - seans3
    - shiywang
    - soltysh
    - wanghaoran1988
    privacy: closed
  sig-cli-feature-requests:
    description: ""
    members:
    - adohe
    - davidopp
    - janetkuo
    - mengqiy
    - pwittrock
    - seans3
    - shiywang
    - smarterclayton
    - soltysh
    - wanghaoran1988
    privacy: closed
  sig-cli-maintainers:
    description: ""
    members:
    - adohe
    - janetkuo
    - liggitt
    - mengqiy
    - monopole
    - pwittrock
    - seans3
    - soltysh
    privacy: closed
  sig-cli-misc:
    description: Use only if you can't figure out a better category
    members:
    - adohe
    - brendandburns
    - deads2k
    - dims
    - eparis
    - janetkuo
    - mengqiy
    - pwittrock
    - seans3
    - shiywang
    - smarterclayton
    - soltysh
    - sttts
    - wanghaoran1988
    privacy: closed
  sig-cli-pr-reviews:
    description: ""
    members:
    - adohe
    - deads2k
    - derekwaynecarr
    - dims
    - dixudx
    - eparis
    - janetkuo
    - liggitt
    - mengqiy
    - pwittrock
    - rootfs
    - seans3
    - shiywang
    - smarterclayton
    - soltysh
    - sttts
    - wanghaoran1988
    - yue9944882
    privacy: closed
  sig-cli-proposals:
    description: ""
    members:
    - adohe
    - brendandburns
    - davidopp
    - deads2k
    - janetkuo
    - liggitt
    - mengqiy
    - pwittrock
    - seans3
    - shiywang
    - smarterclayton
    - soltysh
    privacy: closed
  sig-cli-test-failures:
    description: ""
    members:
    - adohe
    - pwittrock
    - seans3
    - soltysh
    privacy: closed

config/kubernetes/sig-cli/teams.yaml (diff)
@@ -3,7 +3,6 @@ teams:
     description: ""
     members:
     - adohe
-    - fabianofranz
     - janetkuo
     - pwittrock
     - seans3
@@ -14,7 +13,6 @@ teams:
     members:
     - adohe
     - dixudx
-    - fabianofranz
     - janetkuo
     - mengqiy
     - pwittrock
@@ -28,7 +26,6 @@ teams:
     members:
     - adohe
     - davidopp
-    - fabianofranz
     - janetkuo
     - mengqiy
     - pwittrock
@@ -42,7 +39,6 @@ teams:
     description: ""
     members:
     - adohe
-    - fabianofranz
     - janetkuo
     - liggitt
     - mengqiy
@@ -59,7 +55,6 @@ teams:
     - deads2k
     - dims
     - eparis
-    - fabianofranz
     - janetkuo
     - mengqiy
     - pwittrock
@@ -78,10 +73,7 @@ teams:
     - derekwaynecarr
     - dims
     - dixudx
-    - dshulyak
     - eparis
-    - fabianofranz
-    - ghodss
     - janetkuo
     - liggitt
     - mengqiy
@@ -102,7 +94,6 @@ teams:
     - brendandburns
     - davidopp
     - deads2k
-    - fabianofranz
     - janetkuo
     - liggitt
     - mengqiy
@@ -116,7 +107,6 @@ teams:
     description: ""
     members:
     - adohe
-    - fabianofranz
     - pwittrock
     - seans3
     - soltysh
