config/kubernetes/sig-docs/teams.yaml (before)
teams:
  sig-docs-de-owners: 
    description: German content admins 
    members:
    - bene2k1
    - rlenferink
    privacy: closed
  sig-docs-de-reviews:
    description: PR reviews for German content
    members:
    - bene2k1
    - rlenferink
    privacy: closed
  sig-docs-en-owners: 
    description: English content admins 
    members:
    - bradamant3
    - bradtopol
    - chenopis
    - cody-clark
    - jaredbhatti
    - jimangel
    - kbarnard10
    - mistyhacks
    - rajakavitha1
    - ryanmcginnis
    - steveperry-53
    - stewart-yu
    - tengqm
    - tfogo
    - zacharysarah
    - zhangxiaoyu-zidif
    - zparnold
    privacy: closed
  sig-docs-en-reviews:
    description: PR reviews for English content
    members:
    - Bradamant3
    - jaredbhatti
    - jimangel
    - Rajakavitha1
    - stewart-yu
    - xiangpengzhao
    - zacharysarah
    - zhangxiaoyu-zidif
    privacy: closed
  sig-docs-fr-owners:
    description: Admins for French content
    members:
    - abuisine
    - awkif
    - jygastaud
    - lledru
    - oussemos
    - perriea
    - rbenzair
    - rekcah78
    - sieben
    - smana
    - yastij
    privacy: closed
  sig-docs-fr-reviews:
    description: PR reviews for French content
    members:
    - abuisine
    - awkif
    - jygastaud
    - lledru
    - oussemos
    - perriea
    - rbenzair
    - rekcah78
    - sieben
    - smana
    - yastij
    privacy: closed
  sig-docs-it-owners:
    description: Admins for Italian content
    members:
    - lledru
    - micheleberardi
    - rlenferink
  sig-docs-it-reviews:
    description: PR reviews for Italian content
    members:
    - lledru
    - micheleberardi
    - rlenferink
    privacy: closed
  sig-docs-ja-owners:
     description: Admins for Japanese content
     members:
     - cstoku
     - makocchi-git
     - MasayaAoyama
     - nasa9084
     - tnir
     privacy: closed
  sig-docs-ja-reviews:
    description: PR reviews for Japanese content
    members:
    - cstoku
    - makocchi-git
    - MasayaAoyama
    - nasa9084
    - tnir
    privacy: closed
  sig-docs-ko-owners:
    description: Admins for Korean content
    members:
    - claudiajkang
    - gochist
    - ianychoi
    privacy: closed
  sig-docs-ko-reviews:
    description: Reviews for Korean docs PRs
    members:
    - ClaudiaJKang
    - gochist
    - ianychoi
    privacy: closed
  sig-docs-l10n-admins:
    description: Admins for localization projects
    members:
    - bradamant3 # English
    - ClaudiaJKang # Korean
    - cstoku # Japanese
    - gochist # Korean
    - hanjiayao # Chinese
    - jaredbhatti # English 
    - lledru # French
    - markthink # Chinese
    - micheleberardi # Italian
    - rlenferink # Italian
    - sieben # French
    - tnir # Japanese
    - zacharysarah # English
    - zhangxiaoyu-zidif # Chinese
    privacy: closed
  sig-docs-maintainers:
    description: Website maintainers 
    members:
    - bradamant3
    - chenopis
    - jaredbhatti
    - jimangel
    - kbarnard10
    - mistyhacks
    - pwittrock
    - steveperry-53
    - tengqm
    - zacharysarah
    - zparnold
    privacy: closed
  sig-docs-pr-reviews:
    description: PR reviews for docs-related issues
    members:
    - bradamant3
    - bradtopol
    - chenopis
    - cody-clark
    - jaredbhatti
    - jimangel
    - kbarnard10
    - mistyhacks
    - Rajakavitha1
    - ryanmcginnis
    - steveperry-53
    - stewart-yu
    - tengqm
    - tfogo
    - xiangpengzhao
    - zacharysarah
    - zhangxiaoyu-zidif
    - zparnold
    privacy: closed
  sig-docs-zh-owners:
    description: Admins for Chinese content
    members:
    - hanjiayao
    - tengqm
    - xiangpengzhao
    - zhangxiaoyu-zidif
    privacy: closed
  sig-docs-zh-reviews:
    description: PR reviews for Chinese content 
    members:
    - chenrui333
    - idealhack
    - pigletfly
    - tengqm
    - xiangpengzhao
    - zhangxiaoyu-zidif
    privacy: closed
  website-milestone-maintainers:
    description: Contributors who can use `/milestone` in the website repo.
    members:
    - abuisine
    - awkif
    - bene2k1
    - bradamant3    
    - bradtopol
    - chenopis
    - claudiajkang
    - cody-clark
    - cstoku
    - gochist
    - hanjiayao
    - jaredbhatti
    - jimangel
    - jygastaud
    - kbarnard10
    - lledru
    - micheleberardi
    - mistyhacks
    - nasa9084
    - oussemos
    - perriea
    - rajakavitha1
    - rbenzair
    - rekcah78
    - rlenferink
    - ryanmcginnis
    - sieben
    - smana
    - steveperry-53
    - stewart-yu
    - tengqm
    - tfogo
    - tnir
    - xiangpengzhao
    - yastij
    - zacharysarah
    - zhangxiaoyu-zidif
    - zparnold    
    privacy: closed

config/kubernetes/sig-docs/teams.yaml (after)
teams:
  sig-docs-de-owners: 
    description: Admins for German content
    members:
    - bene2k1
    - rlenferink
    privacy: closed
  sig-docs-de-reviews:
    description: PR reviews for German content
    members:
    - bene2k1
    - rlenferink
    privacy: closed
  sig-docs-en-owners: 
    description: Admins for English content
    members:
    - bradamant3
    - bradtopol
    - chenopis
    - cody-clark
    - jaredbhatti
    - jimangel
    - kbarnard10
    - mistyhacks
    - rajakavitha1
    - ryanmcginnis
    - steveperry-53
    - stewart-yu
    - tengqm
    - tfogo
    - zacharysarah
    - zhangxiaoyu-zidif
    - zparnold
    privacy: closed
  sig-docs-en-reviews:
    description: PR reviews for English content
    members:
    - Bradamant3
    - jaredbhatti
    - jimangel
    - Rajakavitha1
    - stewart-yu
    - xiangpengzhao
    - zacharysarah
    - zhangxiaoyu-zidif
    privacy: closed
  sig-docs-fr-owners:
    description: Admins for French content
    members:
    - abuisine
    - awkif
    - jygastaud
    - lledru
    - oussemos
    - perriea
    - rbenzair
    - rekcah78
    - sieben
    - smana
    - yastij
    privacy: closed
  sig-docs-fr-reviews:
    description: PR reviews for French content
    members:
    - abuisine
    - awkif
    - jygastaud
    - lledru
    - oussemos
    - perriea
    - rbenzair
    - rekcah78
    - sieben
    - smana
    - yastij
    privacy: closed
  sig-docs-it-owners:
    description: Admins for Italian content
    members:
    - lledru
    - micheleberardi
    - rlenferink
  sig-docs-it-reviews:
    description: PR reviews for Italian content
    members:
    - lledru
    - micheleberardi
    - rlenferink
    privacy: closed
  sig-docs-ja-owners:
     description: Admins for Japanese content
     members:
     - cstoku
     - makocchi-git
     - MasayaAoyama
     - nasa9084
     - tnir
     privacy: closed
  sig-docs-ja-reviews:
    description: PR reviews for Japanese content
    members:
    - cstoku
    - makocchi-git
    - MasayaAoyama
    - nasa9084
    - tnir
    privacy: closed
  sig-docs-ko-owners:
    description: Admins for Korean content
    members:
    - claudiajkang
    - gochist
    - ianychoi
    privacy: closed
  sig-docs-ko-reviews:
    description: Reviews for Korean docs PRs
    members:
    - ClaudiaJKang
    - gochist
    - ianychoi
    privacy: closed
  sig-docs-l10n-admins:
    description: Admins for localization projects
    members:
    - bradamant3 # English
    - ClaudiaJKang # Korean
    - cstoku # Japanese
    - gochist # Korean
    - hanjiayao # Chinese
    - jaredbhatti # English 
    - lledru # French
    - markthink # Chinese
    - micheleberardi # Italian
    - rlenferink # Italian
    - sieben # French
    - tnir # Japanese
    - zacharysarah # English
    - zhangxiaoyu-zidif # Chinese
    privacy: closed
  sig-docs-maintainers:
    description: Website maintainers 
    members:
    - bradamant3
    - chenopis
    - jaredbhatti
    - jimangel
    - kbarnard10
    - mistyhacks
    - pwittrock
    - steveperry-53
    - tengqm
    - zacharysarah
    - zparnold
    privacy: closed
  sig-docs-pr-reviews:
    description: PR reviews for docs-related issues
    members:
    - bradamant3
    - bradtopol
    - chenopis
    - cody-clark
    - jaredbhatti
    - jimangel
    - kbarnard10
    - mistyhacks
    - Rajakavitha1
    - ryanmcginnis
    - steveperry-53
    - stewart-yu
    - tengqm
    - tfogo
    - xiangpengzhao
    - zacharysarah
    - zhangxiaoyu-zidif
    - zparnold
    privacy: closed
  sig-docs-zh-owners:
    description: Admins for Chinese content
    members:
    - hanjiayao
    - tengqm
    - xiangpengzhao
    - zhangxiaoyu-zidif
    privacy: closed
  sig-docs-zh-reviews:
    description: PR reviews for Chinese content 
    members:
    - chenrui333
    - idealhack
    - pigletfly
    - tengqm
    - xiangpengzhao
    - zhangxiaoyu-zidif
    privacy: closed
  website-milestone-maintainers:
    description: Contributors who can use `/milestone` in the website repo.
    members:
    - abuisine
    - awkif
    - bene2k1
    - bradamant3    
    - bradtopol
    - chenopis
    - claudiajkang
    - cody-clark
    - cstoku
    - gochist
    - hanjiayao
    - jaredbhatti
    - jimangel
    - jygastaud
    - kbarnard10
    - lledru
    - micheleberardi
    - mistyhacks
    - nasa9084
    - oussemos
    - perriea
    - rajakavitha1
    - rbenzair
    - rekcah78
    - rlenferink
    - ryanmcginnis
    - sieben
    - smana
    - steveperry-53
    - stewart-yu
    - tengqm
    - tfogo
    - tnir
    - xiangpengzhao
    - yastij
    - zacharysarah
    - zhangxiaoyu-zidif
    - zparnold    
    privacy: closed

config/kubernetes/sig-docs/teams.yaml (diff)
@@ -1,6 +1,6 @@
 teams:
   sig-docs-de-owners: 
-    description: German content admins 
+    description: Admins for German content
     members:
     - bene2k1
     - rlenferink
@@ -12,7 +12,7 @@ teams:
     - rlenferink
     privacy: closed
   sig-docs-en-owners: 
-    description: English content admins 
+    description: Admins for English content
     members:
     - bradamant3
     - bradtopol
