config/kubernetes-sigs/sig-network/teams.yaml (before)
teams:
  ip-masq-agent-admins:
    description: Admin access to the ip-masq-agent repo
    members:
    - bowei
    - dnardo
    - MrHohn
    privacy: closed
    previously:
    - admins-ip-masq-agent
  ip-masq-agent-maintainers:
    description: Write access to the ip-masq-agent repo
    members:
    - bowei
    - dnardo
    - MrHohn
    privacy: closed
    previously:
    - maintainers-ip-masq-agent
  external-dns-admins:
    description: Admin access to the external-dns repo
    members:
    - hjacobs
    - linki
    - njuettner
    - Raffo
    privacy: closed
    previously:
    - admins-external-dns
  external-dns-maintainers:
    description: Write access to the external-dns repo
    members:
    - hjacobs
    - linki
    - njuettner
    - Raffo
    privacy: closed
    previously:
    - maintainers-external-dns
  ingress-controller-conformance-admins:
    description: Admin access to the ingress-controller-conformance repo
    members:
    - bowei
    - thockin
    privacy: closed
    previously:
    - admins-ingress-controller-conformance
  ingress-controller-conformance-maintainers:
    description: Write access to the ingress-controller-conformance repo
    members:
    - bowei
    - thockin
    privacy: closed
    previously:
    - maintainers-ingress-controller-conformance
  service-apis-admins:
    description: Admin access to the service-apis repo
    members:
    - bowei
    - thockin
    privacy: closed
  service-apis-maintainers:
    description: Write access to the service-apis repo
    members:
    - bowei
    - thockin
    privacy: closed
    previously:
    - service-apis-amintainers

config/kubernetes-sigs/sig-network/teams.yaml (after)
teams:
  ip-masq-agent-admins:
    description: Admin access to the ip-masq-agent repo
    members:
    - bowei
    - dnardo
    - MrHohn
    privacy: closed
    previously:
    - admins-ip-masq-agent
  ip-masq-agent-maintainers:
    description: Write access to the ip-masq-agent repo
    members:
    - bowei
    - dnardo
    - MrHohn
    privacy: closed
    previously:
    - maintainers-ip-masq-agent
  external-dns-admins:
    description: Admin access to the external-dns repo
    members:
    - hjacobs
    - linki
    - njuettner
    - Raffo
    privacy: closed
    previously:
    - admins-external-dns
  external-dns-maintainers:
    description: Write access to the external-dns repo
    members:
    - hjacobs
    - linki
    - njuettner
    - Raffo
    privacy: closed
    previously:
    - maintainers-external-dns
  ingress-controller-conformance-admins:
    description: Admin access to the ingress-controller-conformance repo
    members:
    - bowei
    - thockin
    privacy: closed
    previously:
    - admins-ingress-controller-conformance
  ingress-controller-conformance-maintainers:
    description: Write access to the ingress-controller-conformance repo
    members:
    - bowei
    - thockin
    privacy: closed
    previously:
    - maintainers-ingress-controller-conformance
  iptables-wrappers-admins:
    description: Admin access to the iptables-wrappers repo
    members:
    - caseydavenport
    - danwinship
    - dcbw
    - thockin
    privacy: closed
  iptables-wrappers-maintainers:
    description: Write access to the iptables-wrappers repo
    members:
    - caseydavenport
    - danwinship
    - dcbw
    - thockin
    privacy: closed
  service-apis-admins:
    description: Admin access to the service-apis repo
    members:
    - bowei
    - thockin
    privacy: closed
  service-apis-maintainers:
    description: Write access to the service-apis repo
    members:
    - bowei
    - thockin
    privacy: closed
    previously:
    - service-apis-amintainers

config/kubernetes-sigs/sig-network/teams.yaml (diff)
@@ -53,6 +53,22 @@ teams:
     privacy: closed
     previously:
     - maintainers-ingress-controller-conformance
+  iptables-wrappers-admins:
+    description: Admin access to the iptables-wrappers repo
+    members:
+    - caseydavenport
+    - danwinship
+    - dcbw
+    - thockin
+    privacy: closed
+  iptables-wrappers-maintainers:
+    description: Write access to the iptables-wrappers repo
+    members:
+    - caseydavenport
+    - danwinship
+    - dcbw
+    - thockin
+    privacy: closed
   service-apis-admins:
     description: Admin access to the service-apis repo
     members:
