config/kubernetes-sigs/sig-api-machinery/teams.yaml (before)
teams:
  apiserver-builder-alpha-admins:
    description: admin access to apiserver-builder-alpha
    members:
    - DirectXMan12
    - pwittrock
    - yue9944882
    privacy: closed
  apiserver-builder-alpha-maintainers:
    description: write access to apiserver-builder-alpha
    members:
    - DirectXMan12
    - pwittrock
    - yue9944882
    privacy: closed
  controller-runtime-admins:
    description: admin access to controller-runtime
    members:
    - DirectXMan12
    - droot
    - pwittrock
    privacy: closed
  controller-runtime-contributors:
    description: read access to controller-runtime
    members:
    - fanzhangio
    - lichuqiang
    - pwittrock
    privacy: closed
  controller-runtime-maintainers:
    description: write access to controller-runtime
    members:
    - Liujingfang1
    - mengqiy
    - pwittrock
    - seans3
    - vincepri
    privacy: closed
  controller-tools-admins:
    description: admin access to controller-tools
    members:
    - DirectXMan12
    - droot
    - pwittrock
    - seans3
    privacy: closed
  controller-tools-contributors:
    description: read access to controller-tools
    members:
    - Birdrock
    - pwittrock
    privacy: closed
  controller-tools-maintainers:
    description: write access to controller-tools
    members:
    - droot
    - mengqiy
    - pwittrock
    - seans3
    - vincepri
    privacy: closed
  kubebuilder-admins:
    description: admin access to kubebuilder
    members:
    - DirectXMan12
    - droot
    - grodrigues3
    - Liujingfang1
    - mengqiy
    - monopole
    - pmorie
    - pwittrock
    privacy: closed
  kubebuilder-contributors:
    description: read access to kubebuilder
    members:
    - DirectXMan12
    - fanzhangio
    - lichuqiang
    - pwittrock
    privacy: closed
  kubebuilder-declarative-pattern-admins:
    description: admin access to kubebuilder-declarative-pattern
    members:
    - johnsonj
    - justinsb
    privacy: closed
  kubebuilder-declarative-pattern-maintainers:
    description: write access to kubebuilder-declarative-pattern
    members:
    - johnsonj
    - justinsb
    privacy: closed
  kubebuilder-maintainers:
    description: write access to kubebuilder
    members:
    - apelisse
    - DirectXMan12
    - droot
    - mengqiy
    - monopole
    - pmorie
    - pwittrock
    - seans3
    privacy: closed
  kubernetes/sig-api-machinery:
    description: Parent team for all SIG API Machinery subteams (approvers, reviewers,
      admins)
    members:
    - deads2k
    - lavalamp
    privacy: closed
    teams:
      kubernetes/sig-api-machinery-admins:
        description: Admin rights over all SIG API Machinery managed repositories
        members:
        - deads2k
        - lavalamp
        privacy: closed
      kubernetes/sig-api-machinery-approvers:
        description: write access to all SIG API Machinery managed repositories
        members:
        - deads2k
        - lavalamp
        privacy: closed
      kubernetes/sig-api-machinery-reviewers:
        description: read access to all repositories owned by SIG API Machinery
        members:
        - deads2k
        - lavalamp
        privacy: closed
  structured-merge-diff-admins:
    description: admin access to structured-merge-diff
    members:
    - apelisse
    - lavalamp
    privacy: closed
  structured-merge-diff-maintainers:
    description: write access to structured-merge-diff
    members:
    - apelisse
    - jennybuckley
    - lavalamp
    privacy: closed
  yaml-admins:
    description: ""
    members:
    - deads2k
    - dims
    - lavalamp
    - liggitt
    privacy: closed
  yaml-maintainers:
    description: ""
    members:
    - deads2k
    - dims
    - lavalamp
    - liggitt
    privacy: closed

config/kubernetes-sigs/sig-api-machinery/teams.yaml (after)
teams:
  apiserver-builder-alpha-admins:
    description: admin access to apiserver-builder-alpha
    members:
    - DirectXMan12
    - pwittrock
    - yue9944882
    privacy: closed
  apiserver-builder-alpha-maintainers:
    description: write access to apiserver-builder-alpha
    members:
    - DirectXMan12
    - pwittrock
    - yue9944882
    privacy: closed
  clientgofix-admins:
    description: admin access to clientgofix
    members:
    - liggitt
    - mikedanese
    privacy: closed
  clientgofix-maintainers:
    description: write access to clientgofix
    members:
    - liggitt
    - mikedanese
    privacy: closed
  controller-runtime-admins:
    description: admin access to controller-runtime
    members:
    - DirectXMan12
    - droot
    - pwittrock
    privacy: closed
  controller-runtime-contributors:
    description: read access to controller-runtime
    members:
    - fanzhangio
    - lichuqiang
    - pwittrock
    privacy: closed
  controller-runtime-maintainers:
    description: write access to controller-runtime
    members:
    - Liujingfang1
    - mengqiy
    - pwittrock
    - seans3
    - vincepri
    privacy: closed
  controller-tools-admins:
    description: admin access to controller-tools
    members:
    - DirectXMan12
    - droot
    - pwittrock
    - seans3
    privacy: closed
  controller-tools-contributors:
    description: read access to controller-tools
    members:
    - Birdrock
    - pwittrock
    privacy: closed
  controller-tools-maintainers:
    description: write access to controller-tools
    members:
    - droot
    - mengqiy
    - pwittrock
    - seans3
    - vincepri
    privacy: closed
  kubebuilder-admins:
    description: admin access to kubebuilder
    members:
    - DirectXMan12
    - droot
    - grodrigues3
    - Liujingfang1
    - mengqiy
    - monopole
    - pmorie
    - pwittrock
    privacy: closed
  kubebuilder-contributors:
    description: read access to kubebuilder
    members:
    - DirectXMan12
    - fanzhangio
    - lichuqiang
    - pwittrock
    privacy: closed
  kubebuilder-declarative-pattern-admins:
    description: admin access to kubebuilder-declarative-pattern
    members:
    - johnsonj
    - justinsb
    privacy: closed
  kubebuilder-declarative-pattern-maintainers:
    description: write access to kubebuilder-declarative-pattern
    members:
    - johnsonj
    - justinsb
    privacy: closed
  kubebuilder-maintainers:
    description: write access to kubebuilder
    members:
    - apelisse
    - DirectXMan12
    - droot
    - mengqiy
    - monopole
    - pmorie
    - pwittrock
    - seans3
    privacy: closed
  kubernetes/sig-api-machinery:
    description: Parent team for all SIG API Machinery subteams (approvers, reviewers,
      admins)
    members:
    - deads2k
    - lavalamp
    privacy: closed
    teams:
      kubernetes/sig-api-machinery-admins:
        description: Admin rights over all SIG API Machinery managed repositories
        members:
        - deads2k
        - lavalamp
        privacy: closed
      kubernetes/sig-api-machinery-approvers:
        description: write access to all SIG API Machinery managed repositories
        members:
        - deads2k
        - lavalamp
        privacy: closed
      kubernetes/sig-api-machinery-reviewers:
        description: read access to all repositories owned by SIG API Machinery
        members:
        - deads2k
        - lavalamp
        privacy: closed
  structured-merge-diff-admins:
    description: admin access to structured-merge-diff
    members:
    - apelisse
    - lavalamp
    privacy: closed
  structured-merge-diff-maintainers:
    description: write access to structured-merge-diff
    members:
    - apelisse
    - jennybuckley
    - lavalamp
    privacy: closed
  yaml-admins:
    description: ""
    members:
    - deads2k
    - dims
    - lavalamp
    - liggitt
    privacy: closed
  yaml-maintainers:
    description: ""
    members:
    - deads2k
    - dims
    - lavalamp
    - liggitt
    privacy: closed

config/kubernetes-sigs/sig-api-machinery/teams.yaml (diff)
@@ -13,6 +13,18 @@ teams:
     - pwittrock
     - yue9944882
     privacy: closed
+  clientgofix-admins:
+    description: admin access to clientgofix
+    members:
+    - liggitt
+    - mikedanese
+    privacy: closed
+  clientgofix-maintainers:
+    description: write access to clientgofix
+    members:
+    - liggitt
+    - mikedanese
+    privacy: closed
   controller-runtime-admins:
     description: admin access to controller-runtime
     members:
