config/kubernetes/sig-architecture/teams.yaml (before)
teams:
  sig-architecture-api-reviews:
    description: SIG Architecture API review notifications
    members:
    - bgrant0607
    - liggitt
    - smarterclayton
    privacy: closed
  sig-architecture-bugs:
    description: SIG Architecture bug notifications
    members:
    - bgrant0607
    privacy: closed
  sig-architecture-feature-requests:
    description: SIG Architecture feature request notifications
    maintainers:
    - idvoretskyi
    members:
    - bgrant0607
    - liggitt
    - smarterclayton
    privacy: closed
  sig-architecture-misc-use-only-as-a-last-resort:
    description: SIG Architecture misc. notifications (consider notifying a more-specific
      team first!)
    members:
    - bgrant0607
    - smarterclayton
    privacy: closed
  sig-architecture-pr-reviews:
    description: SIG Architecture PR review notifications
    members:
    - bgrant0607
    - jbeda
    - liggitt
    - smarterclayton
    - timothysc
    privacy: closed
  sig-architecture-proposals:
    description: SIG Architecture proposal notifications
    members:
    - bgrant0607
    - smarterclayton
    privacy: closed
  sig-architecture-test-failures:
    description: SIG Architecture test failure notifications
    members:
    - bgrant0607
    privacy: closed
  code-organization-project-admins:
    description: admin access to code organization subproject board
    members:
    - dims
    privacy: closed
  enhancements-admins:
    description: Contributors with admin access to k/enhancements
    maintainers:
    - idvoretskyi
    members:
    - calebamiles
    - jdumars
    - justaugustus
    - lachie83
    privacy: closed
  enhancements-maintainers:
    description: Contributors with write access to k/enhancements
    maintainers:
    - idvoretskyi
    members:
    - calebamiles
    - jdumars
    - justaugustus
    - lachie83
    previously:
    - features-maintainers
    privacy: closed

config/kubernetes/sig-architecture/teams.yaml (after)
teams:
  sig-architecture-api-reviews:
    description: SIG Architecture API review notifications
    members:
    - bgrant0607
    - liggitt
    - smarterclayton
    privacy: closed
  sig-architecture-bugs:
    description: SIG Architecture bug notifications
    members:
    - bgrant0607
    privacy: closed
  sig-architecture-feature-requests:
    description: SIG Architecture feature request notifications
    maintainers:
    - idvoretskyi
    members:
    - bgrant0607
    - liggitt
    - smarterclayton
    privacy: closed
  sig-architecture-misc-use-only-as-a-last-resort:
    description: SIG Architecture misc. notifications (consider notifying a more-specific
      team first!)
    members:
    - bgrant0607
    - smarterclayton
    privacy: closed
  sig-architecture-pr-reviews:
    description: SIG Architecture PR review notifications
    members:
    - bgrant0607
    - jbeda
    - liggitt
    - smarterclayton
    - timothysc
    privacy: closed
  sig-architecture-proposals:
    description: SIG Architecture proposal notifications
    members:
    - bgrant0607
    - smarterclayton
    privacy: closed
  sig-architecture-test-failures:
    description: SIG Architecture test failure notifications
    members:
    - bgrant0607
    privacy: closed
  code-organization-project-admins:
    description: admin access to code organization subproject board
    members:
    - dims
    privacy: closed
  enhancements-admins:
    description: Contributors with admin access to k/enhancements
    maintainers:
    - mrbobbytables
    members:
    - jeremyrickard
    - johnbelamaric
    - justaugustus
    privacy: closed
  enhancements-maintainers:
    description: Contributors with write access to k/enhancements
    maintainers:
    - mrbobbytables
    members:
    - jeremyrickard
    - johnbelamaric
    - justaugustus
    previously:
    - features-maintainers
    privacy: closed

config/kubernetes/sig-architecture/teams.yaml (diff)
@@ -55,22 +55,20 @@ teams:
   enhancements-admins:
     description: Contributors with admin access to k/enhancements
     maintainers:
-    - idvoretskyi
+    - mrbobbytables
     members:
-    - calebamiles
-    - jdumars
+    - jeremyrickard
+    - johnbelamaric
     - justaugustus
-    - lachie83
     privacy: closed
   enhancements-maintainers:
     description: Contributors with write access to k/enhancements
     maintainers:
-    - idvoretskyi
+    - mrbobbytables
     members:
-    - calebamiles
-    - jdumars
+    - jeremyrickard
+    - johnbelamaric
     - justaugustus
-    - lachie83
     previously:
     - features-maintainers
     privacy: closed
