config/kubernetes/sig-multicluster/teams.yaml (before)
teams:
  sig-multicluster-api-reviews:
    description: ""
    members:
    - davidopp
    - madhusudancs
    - mwielgus
    - nikhiljindal
    - quinton-hoole
    - shashidharatd
    privacy: closed
  sig-multicluster-bugs:
    description: ""
    members:
    - irfanurrehman
    - madhusudancs
    - mwielgus
    - nikhiljindal
    - quinton-hoole
    - shashidharatd
    privacy: closed
  sig-multicluster-feature-requests:
    description: ""
    members:
    - davidopp
    - derekwaynecarr
    - madhusudancs
    - mwielgus
    - nikhiljindal
    - quinton-hoole
    - shashidharatd
    - smarterclayton
    privacy: closed
  sig-multicluster-misc:
    description: 'SIG for multi cluster: https://groups.google.com/forum/#!forum/kubernetes-sig-multicluster'
    members:
    - davidopp
    - derekwaynecarr
    - huangyuqi
    - irfanurrehman
    - liggitt
    - madhusudancs
    - mwielgus
    - nikhiljindal
    - quinton-hoole
    - shashidharatd
    - smarterclayton
    privacy: closed
  sig-multicluster-pr-reviews:
    description: ""
    members:
    - madhusudancs
    - mwielgus
    - nikhiljindal
    - quinton-hoole
    - shashidharatd
    privacy: closed
  sig-multicluster-proposals:
    description: ""
    members:
    - davidopp
    - derekwaynecarr
    - liggitt
    - madhusudancs
    - mwielgus
    - nikhiljindal
    - quinton-hoole
    - shashidharatd
    - smarterclayton
    previously:
    - sig-mutlicluster-proposals
    privacy: closed
  sig-multicluster-test-failures:
    description: ""
    members:
    - irfanurrehman
    - madhusudancs
    - nikhiljindal
    - quinton-hoole
    - shashidharatd
    privacy: closed

config/kubernetes/sig-multicluster/teams.yaml (after)
teams:
  sig-multicluster-api-reviews:
    description: ""
    members:
    - davidopp
    - mwielgus
    - nikhiljindal
    - quinton-hoole
    - shashidharatd
    privacy: closed
  sig-multicluster-bugs:
    description: ""
    members:
    - irfanurrehman
    - mwielgus
    - nikhiljindal
    - quinton-hoole
    - shashidharatd
    privacy: closed
  sig-multicluster-feature-requests:
    description: ""
    members:
    - davidopp
    - derekwaynecarr
    - mwielgus
    - nikhiljindal
    - quinton-hoole
    - shashidharatd
    - smarterclayton
    privacy: closed
  sig-multicluster-misc:
    description: 'SIG for multi cluster: https://groups.google.com/forum/#!forum/kubernetes-sig-multicluster'
    members:
    - davidopp
    - derekwaynecarr
    - huangyuqi
    - irfanurrehman
    - liggitt
    - mwielgus
    - nikhiljindal
    - quinton-hoole
    - shashidharatd
    - smarterclayton
    privacy: closed
  sig-multicluster-pr-reviews:
    description: ""
    members:
    - mwielgus
    - nikhiljindal
    - quinton-hoole
    - shashidharatd
    privacy: closed
  sig-multicluster-proposals:
    description: ""
    members:
    - davidopp
    - derekwaynecarr
    - liggitt
    - mwielgus
    - nikhiljindal
    - quinton-hoole
    - shashidharatd
    - smarterclayton
    previously:
    - sig-mutlicluster-proposals
    privacy: closed
  sig-multicluster-test-failures:
    description: ""
    members:
    - irfanurrehman
    - nikhiljindal
    - quinton-hoole
    - shashidharatd
    privacy: closed

config/kubernetes/sig-multicluster/teams.yaml (diff)
@@ -3,7 +3,6 @@ teams:
     description: ""
     members:
     - davidopp
-    - madhusudancs
     - mwielgus
     - nikhiljindal
     - quinton-hoole
@@ -13,7 +12,6 @@ teams:
     description: ""
     members:
     - irfanurrehman
-    - madhusudancs
     - mwielgus
     - nikhiljindal
     - quinton-hoole
@@ -24,7 +22,6 @@ teams:
     members:
     - davidopp
     - derekwaynecarr
-    - madhusudancs
     - mwielgus
     - nikhiljindal
     - quinton-hoole
@@ -39,7 +36,6 @@ teams:
     - huangyuqi
     - irfanurrehman
     - liggitt
-    - madhusudancs
     - mwielgus
     - nikhiljindal
     - quinton-hoole
@@ -49,7 +45,6 @@ teams:
   sig-multicluster-pr-reviews:
     description: ""
     members:
-    - madhusudancs
     - mwielgus
     - nikhiljindal
     - quinton-hoole
@@ -61,7 +56,6 @@ teams:
     - davidopp
     - derekwaynecarr
     - liggitt
-    - madhusudancs
     - mwielgus
     - nikhiljindal
     - quinton-hoole
@@ -74,7 +68,6 @@ teams:
     description: ""
     members:
     - irfanurrehman
-    - madhusudancs
     - nikhiljindal
     - quinton-hoole
     - shashidharatd
