config/kubernetes/sig-instrumentation/teams.yaml (before)
teams:
  sig-instrumentation-api-reviews:
    description: ""
    members:
    - brancz
    - danielqsj
    - DirectXMan12
    - fabxc
    - fgrzadkowski
    - kawych
    - loburm
    - logicalhan
    - mxinden
    - piosz
    - x13n
    - zouyee
    privacy: closed
  sig-instrumentation-bugs:
    description: ""
    members:
    - brancz
    - danielqsj
    - DirectXMan12
    - fabxc
    - fgrzadkowski
    - kawych
    - loburm
    - logicalhan
    - mxinden
    - piosz
    - x13n
    - zouyee
    privacy: closed
  sig-instrumentation-feature-requests:
    description: ""
    members:
    - brancz
    - danielqsj
    - DirectXMan12
    - fabxc
    - fgrzadkowski
    - kawych
    - loburm
    - logicalhan
    - mxinden
    - piosz
    - x13n
    privacy: closed
  sig-instrumentation-misc:
    description: ""
    members:
    - brancz
    - danielqsj
    - DirectXMan12
    - fabxc
    - fgrzadkowski
    - kawych
    - loburm
    - logicalhan
    - mxinden
    - piosz
    - x13n
    privacy: closed
  sig-instrumentation-pr-reviews:
    description: ""
    members:
    - brancz
    - danielqsj
    - DirectXMan12
    - fabxc
    - fgrzadkowski
    - kawych
    - loburm
    - logicalhan
    - mxinden
    - piosz
    - x13n
    - zouyee
    privacy: closed
  sig-instrumentation-proposals:
    description: ""
    members:
    - brancz
    - danielqsj
    - DirectXMan12
    - fabxc
    - fgrzadkowski
    - kawych
    - loburm
    - logicalhan
    - mxinden
    - piosz
    - x13n
    privacy: closed
  sig-instrumentation-test-failures:
    description: ""
    members:
    - brancz
    - danielqsj
    - DirectXMan12
    - fabxc
    - fgrzadkowski
    - kawych
    - loburm
    - logicalhan
    - mxinden
    - piosz
    - x13n
    privacy: closed

config/kubernetes/sig-instrumentation/teams.yaml (after)
teams:
  sig-instrumentation-api-reviews:
    description: ""
    members:
    - andyxning
    - brancz
    - danielqsj
    - DirectXMan12
    - fabxc
    - fgrzadkowski
    - kawych
    - loburm
    - logicalhan
    - mxinden
    - piosz
    - x13n
    - zouyee
    privacy: closed
  sig-instrumentation-bugs:
    description: ""
    members:
    - andyxning
    - brancz
    - danielqsj
    - DirectXMan12
    - fabxc
    - fgrzadkowski
    - kawych
    - loburm
    - logicalhan
    - mxinden
    - piosz
    - x13n
    - zouyee
    privacy: closed
  sig-instrumentation-feature-requests:
    description: ""
    members:
    - andyxning
    - brancz
    - danielqsj
    - DirectXMan12
    - fabxc
    - fgrzadkowski
    - kawych
    - loburm
    - logicalhan
    - mxinden
    - piosz
    - x13n
    privacy: closed
  sig-instrumentation-misc:
    description: ""
    members:
    - andyxning
    - brancz
    - danielqsj
    - DirectXMan12
    - fabxc
    - fgrzadkowski
    - kawych
    - loburm
    - logicalhan
    - mxinden
    - piosz
    - x13n
    privacy: closed
  sig-instrumentation-pr-reviews:
    description: ""
    members:
    - andyxning
    - brancz
    - danielqsj
    - DirectXMan12
    - fabxc
    - fgrzadkowski
    - kawych
    - loburm
    - logicalhan
    - mxinden
    - piosz
    - x13n
    - zouyee
    privacy: closed
  sig-instrumentation-proposals:
    description: ""
    members:
    - andyxning
    - brancz
    - danielqsj
    - DirectXMan12
    - fabxc
    - fgrzadkowski
    - kawych
    - loburm
    - logicalhan
    - mxinden
    - piosz
    - x13n
    privacy: closed
  sig-instrumentation-test-failures:
    description: ""
    members:
    - andyxning
    - brancz
    - danielqsj
    - DirectXMan12
    - fabxc
    - fgrzadkowski
    - kawych
    - loburm
    - logicalhan
    - mxinden
    - piosz
    - x13n
    privacy: closed

config/kubernetes/sig-instrumentation/teams.yaml (diff)
@@ -2,6 +2,7 @@ teams:
   sig-instrumentation-api-reviews:
     description: ""
     members:
+    - andyxning
     - brancz
     - danielqsj
     - DirectXMan12
@@ -18,6 +19,7 @@ teams:
   sig-instrumentation-bugs:
     description: ""
     members:
+    - andyxning
     - brancz
     - danielqsj
     - DirectXMan12
@@ -34,6 +36,7 @@ teams:
   sig-instrumentation-feature-requests:
     description: ""
     members:
+    - andyxning
     - brancz
     - danielqsj
     - DirectXMan12
@@ -49,6 +52,7 @@ teams:
   sig-instrumentation-misc:
     description: ""
     members:
+    - andyxning
     - brancz
     - danielqsj
     - DirectXMan12
@@ -64,6 +68,7 @@ teams:
   sig-instrumentation-pr-reviews:
     description: ""
     members:
+    - andyxning
     - brancz
     - danielqsj
     - DirectXMan12
@@ -80,6 +85,7 @@ teams:
   sig-instrumentation-proposals:
     description: ""
     members:
+    - andyxning
     - brancz
     - danielqsj
     - DirectXMan12
@@ -95,6 +101,7 @@ teams:
   sig-instrumentation-test-failures:
     description: ""
     members:
+    - andyxning
     - brancz
     - danielqsj
     - DirectXMan12
