kubernetes/org.yaml (before)
name: Kubernetes
description: Kubernetes
default_repository_permission: read
has_organization_projects: true
has_repository_projects: true
members_can_create_repositories: false
admins:
- alex-mohr
- bgrant0607
- bryk
- calebamiles
- cblecker
- davidopp
- dchen1107
- derekwaynecarr
- eparis
- erictune
- fejta
- fgrzadkowski
- grodrigues3
- idvoretskyi
- k8s-ci-robot
- k8s-merge-robot
- k8s-oncall
- k8s-reviewable
- lavalamp
- matchstick
- michelleN
- pwittrock
- quinton-hoole
- roberthbailey
- sarahnovotny
- smarterclayton
- spiffxp
- spxtr
- thelinuxfoundation
- thockin
- timothysc
- vishh
- zmerlynn
members:
- a-mccarthy
- a-robinson
- aanm
- aaronlevy
- abgworrall
- abhi
- abiogenesis-now
- abrarshivani
- adamreese
- adityakali
- adohe
- ahmetb
- AishSundar
- ajaeger
- ajitak
- aknuds1
- aledbf
- alejandroEsc
- aleksandra-malinowska
- alexandercampbell
- alexbrand
- alfred-huangjian
- AlmogBaku
- alrs
- Amey-D
- amygdala
- andrewrynhard
- andrewsykim
- andreykurilin
- andronat
- andyxning
- andyzhangx
- anfernee
- anguslees
- ant31
- antoineco
- apelisse
- aronchick
- arun-gupta
- asalkeld
- ash2k
- ashcrow
- asultan001
- aveshagarwal
- awly
- balajismaniam
- BaluDontu
- bboreham
- bdbauer
- benjigoldberg
- BenTheElder
- bgrant0607-cc
- bgrant0607-nocc
- bluebreezecf
- bmelville
- bobsky
- bowei
- bparees
- bprashanth
- Bradamant3
- bradtopol
- brancz
- brendandburns
- bsalamat
- bskiba
- burmanm
- cab105
- cadvisorJenkinsBot
- caesarxuchao
- cameronbrunner
- caniszczyk
- CaoShuFeng
- carolynvs
- carrodher
- caseydavenport
- castrojo
- cdrage
- cgilmour
- chakri-nelluri
- chancez
- cheftako
- cheld
- chenopis
- cheyang
- childsb
- chrisglass
- chrislovecnm
- christian-roggia
- chrisz100
- chuckbutler
- chuckha
- cjcullen
- cjwagner
- cmluciano
- codevulture
- coffeepac
- cofyc
- colemickens
- colhom
- ConnorDoyle
- copejon
- countspongebob
- craigbox
- crassirostris
- crimsonfaith91
- csbell
- csrwng
- cstoku
- cupofcat
- Cynerva
- czahedi
- danehans
- danielromlein
- dankohn
- danpaik
- danwinship
- dashpole
- david-mcmahon
- davidz627
- dcbw
- deads2k
- deepak-vij
- destijl
- detiber
- dgoodwin
- dhilipkumars
- dims
- Dingshujie
- DirectXMan12
- divyenpatel
- dixudx
- dklyle
- dlorenc
- dmmcquay
- dnardo
- dougm
- drinktee
- dshulyak
- dubstack
- duglin
- ecordell
- edisonxiang
- eghobo
- elg0nz
- ellenkorbes
- ElvinEfendi
- emaildanwilson
- emsearcy
- enisoc
- enj
- ericchiang
- errordeveloper
- ethernetdan
- euank
- ezeev
- fabianofranz
- fabioy
- fabriziopandini
- fabxc
- Fedosin
- feiskyer
- FengyunPan2
- filbranden
- fisherxu
- flaper87
- floreks
- flyingcougar
- font
- foxish
- fraenkel
- freehan
- Frostman
- G-Harmon
- gabrtv
- gambol99
- geojaz
- ghodss
- gianrubio
- gluke77
- gmarek
- gnufied
- gonzolino
- goruha
- grahamawelch-zz
- grahamhayes
- grobie
- gsasha
- gtank
- guangxuli
- guineveresaenger
- gyliu513
- haibinxie
- hangyan
- hanjiayao
- hanxiaoshuai
- HardySimpson
- harlowja
- heckj
- hh
- hkaj
- hodovska
- hoegaarden
- hogepodge
- hongbin
- hongchaodeng
- huangyuqi
- Hui-Zhi
- humblec
- hw-qiaolei
- hzxuzhonghu
- ianchakeres
- ianlewis
- icereval
- idealhack
- ihmccreery
- ihoegen
- ikester
- imkin
- ingvagabund
- irabinovitch
- irfanurrehman
- ironcladlou
- islinwb
- iT2afL0rd
- itayariel
- itskingori
- ivan4th
- ixdy
- j-griffith
- jagosan
- jamiehannaford
- janetkuo
- jaredbhatti
- jayunit100
- jbeda
- jberkhahn
- jberkus
- jbhurat
- jcbsmpsn
- jdavis7257
- jdef
- jdolitsky
- jdumars
- jeffmendoza
- jeffvance
- jellonek
- jennybuckley
- jeremyeder
- jessfraz
- jessicaochen
- jhorwit2
- jianglingxia
- JiangtianLi
- jiangyaoguo
- jianhuiz
- jiayingz
- jimmidyson
- jimmycuadra
- jingax10
- jingxu97
- jlewi
- jlowdermilk
- joelsmith
- johanatan
- johnbelamaric
- johnwilkes
- josvazg
- jpbetz
- jsafrane
- jsoriano
- jszczepkowski
- juan131
- juanvallejo
- juliaferraioli
- justaugustus
- justinsb
- jwforres
- k4leung4
- k82cn
- k8s-bot
- k8s-cherrypick-bot
- k8s-external-contributor
- k8s-mirror-api-machinery-api-reviews
- k8s-mirror-api-machinery-bugs
- k8s-mirror-api-machinery-feature-rqusts
- k8s-mirror-api-machinery-misc
- k8s-mirror-api-machinery-pr-reviews
- k8s-mirror-api-machinery-proposals
- k8s-mirror-api-machinery-test-failures
- k8s-mirror-api-reviews
- k8s-mirror-architecture-api-reviews
- k8s-mirror-architecture-bugs
- k8s-mirror-architecture-feature-request
- k8s-mirror-architecture-misc
- k8s-mirror-architecture-pr-reviews
- k8s-mirror-architecture-proposals
- k8s-mirror-architecture-test-failures
- k8s-mirror-auth-api-reviews
- k8s-mirror-auth-bugs
- k8s-mirror-auth-feature-requests
- k8s-mirror-auth-misc
- k8s-mirror-auth-pr-reviews
- k8s-mirror-auth-proposals
- k8s-mirror-auth-test-failures
- k8s-mirror-azure-api-reviews
- k8s-mirror-azure-bugs
- k8s-mirror-azure-feature-requests
- k8s-mirror-azure-misc
- k8s-mirror-azure-pr-reviews
- k8s-mirror-azure-proposals
- k8s-mirror-azure-test-failures
- k8s-mirror-cli-api-reviews
- k8s-mirror-cli-bugs
- k8s-mirror-cli-feature-requests
- k8s-mirror-cli-misc
- k8s-mirror-cli-pr-reviews
- k8s-mirror-cli-proposals
- k8s-mirror-cli-test-failures
- k8s-mirror-cluster-lifecycle-api-review
- k8s-mirror-cluster-lifecycle-bugs
- k8s-mirror-cluster-lifecycle-feature-re
- k8s-mirror-cluster-lifecycle-misc
- k8s-mirror-cluster-lifecycle-pr-reviews
- k8s-mirror-cluster-lifecycle-proposals
- k8s-mirror-cluster-lifecycle-test-failu
- k8s-mirror-gcp-api-reviews
- k8s-mirror-gcp-bugs
- k8s-mirror-gcp-feature-requests
- k8s-mirror-gcp-misc
- k8s-mirror-gcp-pr-reviews
- k8s-mirror-gcp-proposals
- k8s-mirror-gcp-test-failures
- k8s-mirror-ibmcloud-misc
- k8s-mirror-release-api-reviews
- k8s-mirror-release-bugs
- k8s-mirror-release-feature-requests
- k8s-mirror-release-misc
- k8s-mirror-release-pr-reviews
- k8s-mirror-release-proposals
- k8s-mirror-release-test-failures
- k8s-mirror-scalability-api-reviews
- k8s-mirror-scalability-bugs
- k8s-mirror-scalability-feature-requests
- k8s-mirror-scalability-misc
- k8s-mirror-scalability-pr-reviews
- k8s-mirror-scalability-proposals
- k8s-mirror-scalability-test-failures
- k8s-mirror-storage-bugs
- k8s-mirror-storage-feature-requests
- k8s-mirror-storage-misc
- k8s-mirror-storage-pr-reviews
- k8s-mirror-storage-proposals
- k8s-mirror-storage-test-failures
- k8s-mirror-testing-api-reviews
- k8s-mirror-testing-bugs
- k8s-mirror-testing-feature-requests
- k8s-mirror-testing-misc
- k8s-mirror-testing-pr-reviews
- k8s-mirror-testing-proposals
- k8s-mirror-testing-test-failures
- k8s-mirror-vmware-bugs
- k8s-mirror-vmware-misc
- k8s-mirror-vmware-proposals
- k8s-mirror-vmware-test-failures
- k8s-mirror-wg-iot-edge
- k8s-publish-robot
- k8s-publishing-bot
- k8s-release-robot
- k8s-sig-onprem-api-reviews
- k8s-sig-onprem-bugs
- k8s-sig-onprem-feature-requests
- k8s-sig-onprem-misc
- k8s-sig-onprem-pr-reviews
- k8s-sig-onprem-proposals
- k8s-sig-onprem-test-failures
- k8s-sig-openstack-api-reviews
- k8s-sig-openstack-bugs
- k8s-sig-openstack-feature-requests
- k8s-sig-openstack-pr-reviews
- k8s-sig-openstack-proposals
- k8s-sig-openstack-test-failures
- k8s-slack
- kad
- kadel
- karan
- karataliu
- kargakis
- karlkfi
- KashifSaadat
- Kashomon
- kawych
- kbarnard10
- kelseyhightower
- kerneltime
- kevin-wangzefeng
- kgrygiel
- khenidak
- knobunc
- kokhang
- konryd
- kow3ns
- kragniz
- krancour
- kris-nova
- krmayankk
- krousey
- krzysied
- krzyzacy
- ktsakalozos
- lachie83
- lichuqiang
- liggitt
- linfan
- linki
- linyouchong
- Lion-Wei
- liztio
- loburm
- lukasredynk
- lukaszo
- lukemarsden
- luksa
- luomiao
- luxas
- m1093782566
- maciaszczykm
- MaciekPytel
- madhusudancs
- magicwang-cn
- maisem
- marcoceppi
- markturansky
- marun
- mattf
- mattfarina
- matthiasr
- mattmoyer
- mattthias
- mbohlool
- mborsz
- mbruzek
- mburke5678
- mdelio
- medinatiger
- mengqiy
- mfojtik
- mgoodness
- mgr01
- MHBauer
- mhenc
- miaoyq
- micahhausler
- michelle192837
- michmike
- mijajasinski
- mike-saparov
- mikebrow
- mikedanese
- MikeJeffrey
- mikejihbe
- mikesplain
- MikeSpreitzer
- mindprince
- misterikkit
- mistyhacks
- mkjelland
- mkumatag
- mlmhl
- mml
- monadic
- monopole
- mqliang
- MrHohn
- mrunalp
- msau42
- mtanino
- mtaufen
- munnerz
- mwielgus
- mwringe
- natekartchner
- ncdc
- nckturner
- nebril
- neolit123
- ngtuna
- nhlfr
- nickchase
- NickrenREN
- nicksardo
- nikhiljindal
- nikhita
- OddBloke
- olekzabl
- oomichi
- p0lyn0mial
- parispittman
- PatrickLang
- paulczar
- perotinus
- PeWu
- philips
- Phillels
- philroche
- php-coder
- pigmej
- piosz
- pipejakob
- pires
- pmorie
- porridge
- pospispa
- prashima
- preillyme
- procrypt
- prydonius
- pshahzeb
- pskrzyns
- pupapaik
- pweil-
- Q-Lee
- qhuynh96
- r2d4
- radhikapc
- Rajakavitha1
- rajansandeep
- rajatchopra
- ramr
- Random-Liu
- rata
- ravisantoshgudimetla
- rcj4747
- rdrgmnzs
- RenaudWasTaken
- rendhalver
- resouer
- rf232
- rifelpet
- rjkernick
- rjnagal
- rmmh
- robertojrojas
- robinpercy
- rohitjogvmw
- ronnielai
- rootfs
- rothgar
- roycaihw
- rphillips
- rramkumar1
- rrati
- rrmckinley
- rsdcastro
- runcom
- russellb
- rustyrobot
- rutsky
- ryanmcginnis
- saad-ali
- sakshamsharma
- sameersbn
- SandeepPissay
- SarahKConway
- satnam6502
- sbezverk
- ScorpioCPH
- scottrigby
- screeley44
- seanknox
- seans3
- SebastianM
- sebgoa
- sethpollack
- sgoings
- shaominchen
- shashidharatd
- shiliangxue
- shiywang
- shtatfeld
- shubheksha
- shyamjvs
- simonswine
- siwyd
- sjenning
- sjpotter
- sjug
- SlickNik
- soltysh
- sparkprime
- spew
- spzala
- SrinivasChilveri
- stealthybox
- stevekuznetsov
- stevemcquaid
- steveperry-53
- stewart-yu
- stp-ip
- sttts
- superbrothers
- surajssd
- sylwekb
- tallclair
- tamalsaha
- tanshanshan
- technosophos
- tengqm
- theairkit
- therc
- thkoch2001
- timstclair
- timstoop
- tmrts
- tnozicka
- tompizmor
- totherme
- tpepper
- tsmetana
- unguiculus
- vagababov
- vaikas-google
- varshavaradarajan
- vefimova
- venezia
- venilnoronha
- verb
- verult
- viglesiasce
- vikaschoudhary16
- vladimirvivien
- vmarmol
- wackxu
- wanghaoran1988
- WanLinghao
- wattsteve
- wgliang
- willb
- william-tran
- WilliamDenniss
- wlan0
- wojtek-t
- wonderfly
- wongma7
- x13n
- xiang90
- xiangpengzhao
- xianlubird
- XiaoningDing
- xiaoxubeii
- xlgao-zju
- xsgordon
- xvello
- yanxuean
- yguo0905
- yifan-gu
- yinghan
- yissachar
- yliaog
- yue9944882
- yujuhong
- zacharysarah
- zen
- zetaab
- zhangxiaoyu-zidif
- zhill
- zioproto
- zjj2wry
- zouyee
- zparnold

kubernetes/org.yaml (after)
name: Kubernetes
description: Kubernetes
default_repository_permission: read
has_organization_projects: true
has_repository_projects: true
members_can_create_repositories: false
admins:
- alex-mohr
- bgrant0607
- bryk
- calebamiles
- cblecker
- davidopp
- dchen1107
- derekwaynecarr
- eparis
- erictune
- fejta
- fgrzadkowski
- grodrigues3
- idvoretskyi
- k8s-ci-robot
- k8s-merge-robot
- k8s-oncall
- k8s-reviewable
- lavalamp
- matchstick
- michelleN
- pwittrock
- quinton-hoole
- roberthbailey
- sarahnovotny
- smarterclayton
- spiffxp
- spxtr
- thelinuxfoundation
- thockin
- timothysc
- vishh
- zmerlynn
members:
- a-mccarthy
- a-robinson
- aanm
- aaronlevy
- abgworrall
- abhi
- abiogenesis-now
- abrarshivani
- adamreese
- adityakali
- adohe
- ahmetb
- AishSundar
- ajaeger
- ajitak
- aknuds1
- aledbf
- alejandroEsc
- aleksandra-malinowska
- alexandercampbell
- alexbrand
- alfred-huangjian
- AlmogBaku
- alrs
- Amey-D
- amygdala
- andrewrynhard
- andrewsykim
- andreykurilin
- andronat
- andyxning
- andyzhangx
- anfernee
- anguslees
- ant31
- antoineco
- apelisse
- aronchick
- arun-gupta
- asalkeld
- ash2k
- ashcrow
- asultan001
- aveshagarwal
- awly
- balajismaniam
- BaluDontu
- bboreham
- bdbauer
- bencer
- benjigoldberg
- BenTheElder
- bgrant0607-cc
- bgrant0607-nocc
- bluebreezecf
- bmelville
- bobsky
- bowei
- bparees
- bprashanth
- Bradamant3
- bradtopol
- brancz
- brendandburns
- bsalamat
- bskiba
- burmanm
- cab105
- cadvisorJenkinsBot
- caesarxuchao
- cameronbrunner
- caniszczyk
- CaoShuFeng
- carolynvs
- carrodher
- caseydavenport
- castrojo
- cdrage
- cgilmour
- chakri-nelluri
- chancez
- cheftako
- cheld
- chenopis
- cheyang
- childsb
- chrisglass
- chrislovecnm
- christian-roggia
- chrisz100
- chuckbutler
- chuckha
- cjcullen
- cjwagner
- cmluciano
- codevulture
- coffeepac
- cofyc
- colemickens
- colhom
- ConnorDoyle
- copejon
- countspongebob
- craigbox
- crassirostris
- crimsonfaith91
- csbell
- csrwng
- cstoku
- cupofcat
- Cynerva
- czahedi
- danehans
- danielromlein
- dankohn
- danpaik
- danwinship
- dashpole
- david-mcmahon
- davidz627
- dcbw
- deads2k
- deepak-vij
- destijl
- detiber
- dgoodwin
- dhilipkumars
- dims
- Dingshujie
- DirectXMan12
- divyenpatel
- dixudx
- dklyle
- dlorenc
- dmmcquay
- dnardo
- dougm
- drinktee
- dshulyak
- DStorck
- dubstack
- duglin
- ecordell
- edisonxiang
- eghobo
- elg0nz
- ellenkorbes
- ElvinEfendi
- emaildanwilson
- emsearcy
- enisoc
- enj
- ericchiang
- errordeveloper
- ethernetdan
- euank
- ezeev
- fabianofranz
- fabioy
- fabriziopandini
- fabxc
- Fedosin
- feiskyer
- FengyunPan2
- filbranden
- fisherxu
- flaper87
- floreks
- flyingcougar
- font
- foxish
- fraenkel
- frapposelli
- freehan
- Frostman
- G-Harmon
- gabrtv
- gambol99
- GaneshSPatil
- geojaz
- ghodss
- gianrubio
- gluke77
- gmarek
- gnufied
- gonzolino
- goruha
- grahamawelch-zz
- grahamhayes
- grobie
- gsasha
- gtank
- guangxuli
- guineveresaenger
- gyliu513
- haibinxie
- hangyan
- hanjiayao
- hanxiaoshuai
- HardySimpson
- harlowja
- heckj
- hh
- hkaj
- hodovska
- hoegaarden
- hogepodge
- hongbin
- hongchaodeng
- huangyuqi
- Hui-Zhi
- humblec
- hw-qiaolei
- hzxuzhonghu
- ianchakeres
- ianlewis
- icereval
- idealhack
- ihmccreery
- ihoegen
- ikester
- imkin
- ingvagabund
- irabinovitch
- irfanurrehman
- ironcladlou
- islinwb
- iT2afL0rd
- itayariel
- itskingori
- ivan4th
- ixdy
- j-griffith
- jagosan
- jamiehannaford
- janetkuo
- jaredbhatti
- jayunit100
- jbeda
- jberkhahn
- jberkus
- jbhurat
- jcbsmpsn
- jdavis7257
- jdef
- jdolitsky
- jdumars
- jeffmendoza
- jeffvance
- jellonek
- jennybuckley
- jeremyeder
- jessfraz
- jessicaochen
- jhorwit2
- jianglingxia
- JiangtianLi
- jiangyaoguo
- jianhuiz
- jiayingz
- jimmidyson
- jimmycuadra
- jingax10
- jingxu97
- jlewi
- jlowdermilk
- joelsmith
- johanatan
- johnbelamaric
- johnwilkes
- josvazg
- jpbetz
- jsafrane
- jsoriano
- jszczepkowski
- juan131
- juanvallejo
- juliaferraioli
- justaugustus
- justinsb
- jwforres
- k4leung4
- k82cn
- k8s-bot
- k8s-cherrypick-bot
- k8s-external-contributor
- k8s-mirror-api-machinery-api-reviews
- k8s-mirror-api-machinery-bugs
- k8s-mirror-api-machinery-feature-rqusts
- k8s-mirror-api-machinery-misc
- k8s-mirror-api-machinery-pr-reviews
- k8s-mirror-api-machinery-proposals
- k8s-mirror-api-machinery-test-failures
- k8s-mirror-api-reviews
- k8s-mirror-architecture-api-reviews
- k8s-mirror-architecture-bugs
- k8s-mirror-architecture-feature-request
- k8s-mirror-architecture-misc
- k8s-mirror-architecture-pr-reviews
- k8s-mirror-architecture-proposals
- k8s-mirror-architecture-test-failures
- k8s-mirror-auth-api-reviews
- k8s-mirror-auth-bugs
- k8s-mirror-auth-feature-requests
- k8s-mirror-auth-misc
- k8s-mirror-auth-pr-reviews
- k8s-mirror-auth-proposals
- k8s-mirror-auth-test-failures
- k8s-mirror-azure-misc
- k8s-mirror-azure-pr-reviews
- k8s-mirror-cli-api-reviews
- k8s-mirror-cli-bugs
- k8s-mirror-cli-feature-requests
- k8s-mirror-cli-misc
- k8s-mirror-cli-pr-reviews
- k8s-mirror-cli-proposals
- k8s-mirror-cli-test-failures
- k8s-mirror-cluster-lifecycle-api-review
- k8s-mirror-cluster-lifecycle-bugs
- k8s-mirror-cluster-lifecycle-feature-re
- k8s-mirror-cluster-lifecycle-misc
- k8s-mirror-cluster-lifecycle-pr-reviews
- k8s-mirror-cluster-lifecycle-proposals
- k8s-mirror-cluster-lifecycle-test-failu
- k8s-mirror-gcp-api-reviews
- k8s-mirror-gcp-bugs
- k8s-mirror-gcp-feature-requests
- k8s-mirror-gcp-misc
- k8s-mirror-gcp-pr-reviews
- k8s-mirror-gcp-proposals
- k8s-mirror-gcp-test-failures
- k8s-mirror-ibmcloud-misc
- k8s-mirror-release-api-reviews
- k8s-mirror-release-bugs
- k8s-mirror-release-feature-requests
- k8s-mirror-release-misc
- k8s-mirror-release-pr-reviews
- k8s-mirror-release-proposals
- k8s-mirror-release-test-failures
- k8s-mirror-scalability-api-reviews
- k8s-mirror-scalability-bugs
- k8s-mirror-scalability-feature-requests
- k8s-mirror-scalability-misc
- k8s-mirror-scalability-pr-reviews
- k8s-mirror-scalability-proposals
- k8s-mirror-scalability-test-failures
- k8s-mirror-storage-bugs
- k8s-mirror-storage-feature-requests
- k8s-mirror-storage-misc
- k8s-mirror-storage-pr-reviews
- k8s-mirror-storage-proposals
- k8s-mirror-storage-test-failures
- k8s-mirror-testing-api-reviews
- k8s-mirror-testing-bugs
- k8s-mirror-testing-feature-requests
- k8s-mirror-testing-misc
- k8s-mirror-testing-pr-reviews
- k8s-mirror-testing-proposals
- k8s-mirror-testing-test-failures
- k8s-mirror-vmware-bugs
- k8s-mirror-vmware-misc
- k8s-mirror-vmware-proposals
- k8s-mirror-vmware-test-failures
- k8s-mirror-wg-iot-edge
- k8s-publish-robot
- k8s-publishing-bot
- k8s-release-robot
- k8s-sig-onprem-api-reviews
- k8s-sig-onprem-bugs
- k8s-sig-onprem-feature-requests
- k8s-sig-onprem-misc
- k8s-sig-onprem-pr-reviews
- k8s-sig-onprem-proposals
- k8s-sig-onprem-test-failures
- k8s-sig-openstack-api-reviews
- k8s-sig-openstack-bugs
- k8s-sig-openstack-feature-requests
- k8s-sig-openstack-pr-reviews
- k8s-sig-openstack-proposals
- k8s-sig-openstack-test-failures
- k8s-slack
- kad
- kadel
- karan
- karataliu
- kargakis
- karlkfi
- KashifSaadat
- Kashomon
- kawych
- kbarnard10
- kelseyhightower
- kerneltime
- kevin-wangzefeng
- kgrygiel
- khenidak
- knobunc
- kokhang
- konryd
- kow3ns
- kragniz
- krancour
- kris-nova
- krmayankk
- krousey
- krzysied
- krzyzacy
- ktsakalozos
- lachie83
- lichuqiang
- liggitt
- linfan
- linki
- linyouchong
- Lion-Wei
- liztio
- loburm
- lukasredynk
- lukaszo
- lukemarsden
- luksa
- luomiao
- luxas
- m1093782566
- maciaszczykm
- MaciekPytel
- madhusudancs
- magicwang-cn
- maisem
- marcoceppi
- markturansky
- marpaia
- marun
- mattf
- mattfarina
- matthiasr
- matthyx
- mattmoyer
- mattthias
- mbohlool
- mborsz
- mbruzek
- mburke5678
- mdelio
- medinatiger
- mengqiy
- mfojtik
- mgoodness
- mgr01
- MHBauer
- mhenc
- miaoyq
- micahhausler
- michelle192837
- michmike
- mijajasinski
- mike-saparov
- mikebrow
- mikedanese
- MikeJeffrey
- mikejihbe
- mikesplain
- MikeSpreitzer
- mindprince
- misterikkit
- mistyhacks
- mkjelland
- mkumatag
- mlmhl
- mml
- mohammedzee1000
- monadic
- monopole
- mqliang
- MrHohn
- mrunalp
- msau42
- mtanino
- mtaufen
- munnerz
- mwielgus
- mwringe
- natekartchner
- ncdc
- nckturner
- nebril
- neolit123
- nestorsalceda
- ngtuna
- nhlfr
- nickchase
- NickrenREN
- nicksardo
- nikhiljindal
- nikhita
- OddBloke
- olekzabl
- onyiny-ang
- oomichi
- p0lyn0mial
- parispittman
- PatrickLang
- paulczar
- perotinus
- PeWu
- philips
- Phillels
- philroche
- php-coder
- pigmej
- piosz
- pipejakob
- pires
- pmorie
- porridge
- pospispa
- prashima
- preillyme
- procrypt
- prydonius
- pshahzeb
- pskrzyns
- pupapaik
- pweil-
- Q-Lee
- qhuynh96
- r2d4
- radhikapc
- Rajakavitha1
- rajansandeep
- rajatchopra
- ramr
- Random-Liu
- rata
- ravisantoshgudimetla
- rcj4747
- rdrgmnzs
- RenaudWasTaken
- rendhalver
- resouer
- rf232
- rifelpet
- rjkernick
- rjnagal
- rmmh
- robertojrojas
- robinpercy
- rohitjogvmw
- ronnielai
- rootfs
- rothgar
- roycaihw
- rphillips
- rramkumar1
- rrati
- rrmckinley
- rsdcastro
- runcom
- russellb
- rustyrobot
- rutsky
- ryanmcginnis
- saad-ali
- sakshamsharma
- sameersbn
- SandeepPissay
- SarahKConway
- satnam6502
- sbezverk
- ScorpioCPH
- scottrigby
- screeley44
- seanknox
- seans3
- SebastianM
- sebastienvas
- sebgoa
- sethpollack
- sgoings
- shaominchen
- shashidharatd
- shiliangxue
- shiywang
- shtatfeld
- shubheksha
- shyamjvs
- simonswine
- siwyd
- sjenning
- sjpotter
- sjug
- SlickNik
- soltysh
- sparkprime
- spew
- spzala
- SrinivasChilveri
- stealthybox
- stevekuznetsov
- stevemcquaid
- steveperry-53
- stewart-yu
- stp-ip
- sttts
- superbrothers
- surajssd
- sylwekb
- tallclair
- tamalsaha
- tanshanshan
- technosophos
- tengqm
- theairkit
- therc
- thkoch2001
- timstclair
- timstoop
- tmrts
- tnozicka
- tompizmor
- totherme
- tpepper
- tsmetana
- unguiculus
- vagababov
- vaikas-google
- varshavaradarajan
- vefimova
- venezia
- venilnoronha
- verb
- verult
- viglesiasce
- vikaschoudhary16
- vladimirvivien
- vmarmol
- wackxu
- wanghaoran1988
- WanLinghao
- wattsteve
- wgliang
- willb
- william-tran
- WilliamDenniss
- wlan0
- wojtek-t
- wonderfly
- wongma7
- x13n
- xiang90
- xiangpengzhao
- xianlubird
- XiaoningDing
- xiaoxubeii
- xlgao-zju
- xsgordon
- xvello
- yanxuean
- yguo0905
- yifan-gu
- yinghan
- yissachar
- yliaog
- yue9944882
- yujuhong
- zacharysarah
- zen
- zetaab
- zhangxiaoyu-zidif
- zhill
- zioproto
- zjj2wry
- zouyee
- zparnold

kubernetes/org.yaml (diff)
@@ -88,6 +88,7 @@ members:
 - BaluDontu
 - bboreham
 - bdbauer
+- bencer
 - benjigoldberg
 - BenTheElder
 - bgrant0607-cc
@@ -177,6 +178,7 @@ members:
 - dougm
 - drinktee
 - dshulyak
+- DStorck
 - dubstack
 - duglin
 - ecordell
@@ -209,11 +211,13 @@ members:
 - font
 - foxish
 - fraenkel
+- frapposelli
 - freehan
 - Frostman
 - G-Harmon
 - gabrtv
 - gambol99
+- GaneshSPatil
 - geojaz
 - ghodss
 - gianrubio
@@ -343,13 +347,8 @@ members:
 - k8s-mirror-auth-pr-reviews
 - k8s-mirror-auth-proposals
 - k8s-mirror-auth-test-failures
-- k8s-mirror-azure-api-reviews
-- k8s-mirror-azure-bugs
-- k8s-mirror-azure-feature-requests
 - k8s-mirror-azure-misc
 - k8s-mirror-azure-pr-reviews
-- k8s-mirror-azure-proposals
-- k8s-mirror-azure-test-failures
 - k8s-mirror-cli-api-reviews
 - k8s-mirror-cli-bugs
 - k8s-mirror-cli-feature-requests
@@ -471,10 +470,12 @@ members:
 - maisem
 - marcoceppi
 - markturansky
+- marpaia
 - marun
 - mattf
 - mattfarina
 - matthiasr
+- matthyx
 - mattmoyer
 - mattthias
 - mbohlool
@@ -508,6 +509,7 @@ members:
 - mkumatag
 - mlmhl
 - mml
+- mohammedzee1000
 - monadic
 - monopole
 - mqliang
@@ -524,6 +526,7 @@ members:
 - nckturner
 - nebril
 - neolit123
+- nestorsalceda
 - ngtuna
 - nhlfr
 - nickchase
@@ -533,6 +536,7 @@ members:
 - nikhita
 - OddBloke
 - olekzabl
+- onyiny-ang
 - oomichi
 - p0lyn0mial
 - parispittman
@@ -610,6 +614,7 @@ members:
 - seanknox
 - seans3
 - SebastianM
+- sebastienvas
 - sebgoa
 - sethpollack
 - sgoings
