config/kubernetes-client/org.yaml (before)
name: Kubernetes Clients
description: This organization hosts Kubernetes API client libraries.
default_repository_permission: read
has_organization_projects: true
has_repository_projects: true
members_can_create_repositories: false
admins:
- calebamiles
- cblecker
- fejta
- idvoretskyi
- k8s-ci-robot
- k8s-github-robot
- nikhita
- spiffxp
- thelinuxfoundation
members:
- arschles
- avinassh
- bgrant0607
- brejoc
- brendandburns
- bsherman
- caesarxuchao
- codevulture
- dims
- djkonro
- dmyerscough
- ebbeelsborg
- flavio
- grodrigues3
- iamneha
- irvifa
- justaugustus
- krabhishek8260
- lavalamp
- lwander
- mbohlool
- micw523
- mrbobbytables
- pokoli
- rlenferink
- roycaihw
- sebgoa
- SEJeff
- skuda
- strigazi
- tomplus
- webwurst
- yliaog
- yue9944882
teams:
  Reviewers:
    description: ""
    members:
    - arschles
    - krabhishek8260
    - lwander
    - mbohlool
    privacy: secret
  csharp-admins:
    description: Admin access to csharp repo
    members:
    - brendandburns
    - krabhishek8260
    privacy: closed
  gen-admins:
    description: Admin access to gen repo
    members:
    - brendandburns
    - mbohlool
    privacy: closed
  go-admins:
    description: Admin access to go repo
    members:
    - brendandburns
    privacy: closed
  go-base-admins:
    description: Admin access to go-base repo
    members:
    - brendandburns
    privacy: closed
  haskell-admins:
    description: Admin access to haskell repo
    members:
    - brendandburns
    - mbohlool
    privacy: closed
  java-admins:
    description: Admin access to java repo
    members:
    - brendandburns
    - mbohlool
    privacy: closed
  javascript-admins:
    description: Admin access to javascript repo
    members:
    - brendandburns
    - mbohlool
    privacy: closed
  perl-admins:
    description: Admin access to perl repo
    members:
    - brendandburns
    - mbohlool
    - yue9944882
    privacy: closed
  perl-maintainers:
    description: Write access to perl repo
    members:
    - brendandburns
    - mbohlool
    - yue9944882
    privacy: closed
  python-admins:
    description: Admin access to python repo
    members:
    - brendandburns
    - mbohlool
    - yliaog
    privacy: closed
  python-base-admins:
    description: Admin access to python-base repo
    members:
    - brendandburns
    - mbohlool
    - yliaog
    privacy: closed
  ruby-admins:
    description: Admin access to ruby repo
    members:
    - brendandburns
    - mbohlool
    privacy: closed

config/kubernetes-client/org.yaml (after)
name: Kubernetes Clients
description: This organization hosts Kubernetes API client libraries.
default_repository_permission: read
has_organization_projects: true
has_repository_projects: true
members_can_create_repositories: false
admins:
- cblecker
- fejta
- idvoretskyi
- k8s-ci-robot
- k8s-github-robot
- mrbobbytables
- nikhita
- spiffxp
- thelinuxfoundation
members:
- arschles
- avinassh
- bgrant0607
- brejoc
- brendandburns
- bsherman
- caesarxuchao
- calebamiles
- codevulture
- dims
- djkonro
- dmyerscough
- ebbeelsborg
- flavio
- grodrigues3
- iamneha
- irvifa
- justaugustus
- krabhishek8260
- lavalamp
- lwander
- mbohlool
- micw523
- pokoli
- rlenferink
- roycaihw
- sebgoa
- SEJeff
- skuda
- strigazi
- tomplus
- webwurst
- yliaog
- yue9944882
teams:
  Reviewers:
    description: ""
    members:
    - arschles
    - krabhishek8260
    - lwander
    - mbohlool
    privacy: secret
  csharp-admins:
    description: Admin access to csharp repo
    members:
    - brendandburns
    - krabhishek8260
    privacy: closed
  gen-admins:
    description: Admin access to gen repo
    members:
    - brendandburns
    - mbohlool
    privacy: closed
  go-admins:
    description: Admin access to go repo
    members:
    - brendandburns
    privacy: closed
  go-base-admins:
    description: Admin access to go-base repo
    members:
    - brendandburns
    privacy: closed
  haskell-admins:
    description: Admin access to haskell repo
    members:
    - brendandburns
    - mbohlool
    privacy: closed
  java-admins:
    description: Admin access to java repo
    members:
    - brendandburns
    - mbohlool
    privacy: closed
  javascript-admins:
    description: Admin access to javascript repo
    members:
    - brendandburns
    - mbohlool
    privacy: closed
  perl-admins:
    description: Admin access to perl repo
    members:
    - brendandburns
    - mbohlool
    - yue9944882
    privacy: closed
  perl-maintainers:
    description: Write access to perl repo
    members:
    - brendandburns
    - mbohlool
    - yue9944882
    privacy: closed
  python-admins:
    description: Admin access to python repo
    members:
    - brendandburns
    - mbohlool
    - yliaog
    privacy: closed
  python-base-admins:
    description: Admin access to python-base repo
    members:
    - brendandburns
    - mbohlool
    - yliaog
    privacy: closed
  ruby-admins:
    description: Admin access to ruby repo
    members:
    - brendandburns
    - mbohlool
    privacy: closed

config/kubernetes-client/org.yaml (diff)
@@ -5,12 +5,12 @@ has_organization_projects: true
 has_repository_projects: true
 members_can_create_repositories: false
 admins:
-- calebamiles
 - cblecker
 - fejta
 - idvoretskyi
 - k8s-ci-robot
 - k8s-github-robot
+- mrbobbytables
 - nikhita
 - spiffxp
 - thelinuxfoundation
@@ -22,6 +22,7 @@ members:
 - brendandburns
 - bsherman
 - caesarxuchao
+- calebamiles
 - codevulture
 - dims
 - djkonro
@@ -37,7 +38,6 @@ members:
 - lwander
 - mbohlool
 - micw523
-- mrbobbytables
 - pokoli
 - rlenferink
 - roycaihw
