config/kubernetes/sig-network/teams.yaml (before)
teams:
  sig-network-api-reviews:
    description: ""
    members:
    - caseydavenport
    - davidopp
    - thockin
    privacy: closed
  sig-network-bugs:
    description: ""
    members:
    - caseydavenport
    - cmluciano
    - thockin
    privacy: closed
  sig-network-feature-requests:
    description: ""
    members:
    - caseydavenport
    - cmluciano
    - davidopp
    - smarterclayton
    - thockin
    privacy: closed
  sig-network-misc:
    description: Network SIG
    members:
    - aanm
    - bowei
    - bprashanth
    - caseydavenport
    - danwinship
    - davidopp
    - dcbw
    - dnardo
    - eghobo
    - eparis
    - feiskyer
    - freehan
    - gsasha
    - jeremyeder
    - MrHohn
    - smarterclayton
    - thockin
    privacy: closed
  sig-network-pr-reviews:
    description: ""
    members:
    - bowei
    - caseydavenport
    - cmluciano
    - dcbw
    - feiskyer
    - m1093782566
    - thockin
    privacy: closed
  sig-network-proposals:
    description: ""
    members:
    - caseydavenport
    - cmluciano
    - davidopp
    - dcbw
    - feiskyer
    - smarterclayton
    - thockin
    privacy: closed
  sig-network-test-failures:
    description: ""
    members:
    - caseydavenport
    - cmluciano
    - thockin
    privacy: closed

config/kubernetes/sig-network/teams.yaml (after)
teams:
  sig-network-api-reviews:
    description: ""
    members:
    - caseydavenport
    - davidopp
    - thockin
    privacy: closed
  sig-network-bugs:
    description: ""
    members:
    - caseydavenport
    - cmluciano
    - thockin
    privacy: closed
  sig-network-feature-requests:
    description: ""
    members:
    - caseydavenport
    - cmluciano
    - davidopp
    - smarterclayton
    - thockin
    privacy: closed
  sig-network-misc:
    description: Network SIG
    members:
    - aanm
    - bowei
    - caseydavenport
    - danwinship
    - davidopp
    - dcbw
    - eparis
    - feiskyer
    - freehan
    - jeremyeder
    - MrHohn
    - smarterclayton
    - thockin
    privacy: closed
  sig-network-pr-reviews:
    description: ""
    members:
    - bowei
    - caseydavenport
    - cmluciano
    - dcbw
    - feiskyer
    - m1093782566
    - thockin
    privacy: closed
  sig-network-proposals:
    description: ""
    members:
    - caseydavenport
    - cmluciano
    - davidopp
    - dcbw
    - feiskyer
    - smarterclayton
    - thockin
    privacy: closed
  sig-network-test-failures:
    description: ""
    members:
    - caseydavenport
    - cmluciano
    - thockin
    privacy: closed

config/kubernetes/sig-network/teams.yaml (diff)
@@ -27,17 +27,13 @@ teams:
     members:
     - aanm
     - bowei
-    - bprashanth
     - caseydavenport
     - danwinship
     - davidopp
     - dcbw
-    - dnardo
-    - eghobo
     - eparis
     - feiskyer
     - freehan
-    - gsasha
     - jeremyeder
     - MrHohn
     - smarterclayton
