config/kubernetes/sig-testing/teams.yaml (before)
teams:
  sig-testing:
    description: sig-testing
    maintainers:
    - cblecker
    - fejta
    - spiffxp
    members:
    - akutz
    - alejandroEsc
    - BenTheElder
    - bowei
    - chases2
    - cjwagner
    - clarketm
    - ixdy
    - jayunit100
    - jdef
    - justaugustus
    - justinsb
    - Katharine
    - marun
    - michelle192837
    - mithrav
    - mkumatag
    - pigmej
    - pskrzyns
    - qhuynh96
    - rmmh
    - stevekuznetsov
    - timothysc
    - xiangpengzhao
    privacy: closed
  sig-testing-pr-reviews:
    description: sig-testing PR reviews
    maintainers:
    - fejta
    - spiffxp
    members:
    - akutz
    - amwat
    - BenTheElder
    - chases2
    - cjwagner
    - clarketm
    - ixdy
    - Katharine
    - krzyzacy
    - michelle192837
    - mithrav
    - mkumatag
    - stevekuznetsov
    privacy: closed
  test-infra-admins:
    description: admin access to test-infra
    maintainers:
    - fejta
    - spiffxp
    members:
    - BenTheElder
    - chases2
    - cjwagner
    - Katharine
    - michelle192837
    - stevekuznetsov
    privacy: closed
  test-infra-maintainers:
    description: write access to test-infra
    maintainers:
    - fejta
    - spiffxp
    members:
    - amwat
    - BenTheElder
    - cjwagner
    - ixdy
    - Katharine
    - krzyzacy
    - michelle192837
    - stevekuznetsov
    privacy: closed
  sig-testing-dummy-project-team:
    description: dummy team to test prow project plugin; no acl
    members:
    - taragu
    privacy: closed

config/kubernetes/sig-testing/teams.yaml (after)
teams:
  sig-testing:
    description: sig-testing
    maintainers:
    - cblecker
    - fejta
    - spiffxp
    members:
    - akutz
    - alejandroEsc
    - BenTheElder
    - bowei
    - chases2
    - cjwagner
    - clarketm
    - ixdy
    - jayunit100
    - jdef
    - justaugustus
    - justinsb
    - Katharine
    - marun
    - michelle192837
    - mithrav
    - mkumatag
    - pigmej
    - pskrzyns
    - qhuynh96
    - rmmh
    - stevekuznetsov
    - timothysc
    - xiangpengzhao
    privacy: closed
  sig-testing-pr-reviews:
    description: sig-testing PR reviews
    maintainers:
    - fejta
    - spiffxp
    members:
    - akutz
    - amwat
    - BenTheElder
    - chases2
    - cjwagner
    - clarketm
    - ixdy
    - Katharine
    - krzyzacy
    - michelle192837
    - mithrav
    - mkumatag
    - stevekuznetsov
    privacy: closed
  test-infra-admins:
    description: admin access to test-infra
    maintainers:
    - fejta
    - spiffxp
    members:
    - BenTheElder
    - chases2
    - cjwagner
    - Katharine
    - michelle192837
    - stevekuznetsov
    privacy: closed
  test-infra-maintainers:
    description: write access to test-infra
    maintainers:
    - fejta
    - spiffxp
    members:
    - amwat
    - BenTheElder
    - cjwagner
    - ixdy
    - Katharine
    - krzyzacy
    - michelle192837
    - stevekuznetsov
    privacy: closed
  sig-testing-dummy-project-team:
    description: dummy team to test prow project plugin; no acl
    members:
    - taragu
    privacy: closed
  repo-infra-maintainers:
    description: Write access to the repo-infra repo
    maintainers:
    - fejta
    members:
    - BenTheElder
    - clarketm
    - mikedanese
    privacy: closed

config/kubernetes/sig-testing/teams.yaml (diff)
@@ -84,3 +84,12 @@ teams:
     members:
     - taragu
     privacy: closed
+  repo-infra-maintainers:
+    description: Write access to the repo-infra repo
+    maintainers:
+    - fejta
+    members:
+    - BenTheElder
+    - clarketm
+    - mikedanese
+    privacy: closed
