config/kubernetes-sigs/sig-cluster-lifecycle/teams.yaml (before)
teams:
  cluster-addons-admins:
    description: admin access to cluster-addons
    members:
    - justinsb
    - luxas
    - roberthbailey
    - timothysc
    privacy: closed
    previously:
    - addon-operators-admins
  cluster-addons-maintainers:
    description: write access to cluster-addons
    members:
    - dholbach
    - justinsb
    - stealthybox
    privacy: closed
    previously:
    - addon-operators-maintainers
  bootkube-admins:
    description: admin access to bootkube repo
    members:
    - aaronlevy
    privacy: closed
  bootkube-maintainers:
    description: write access to bootkube repo
    members:
    - aaronlevy
    privacy: closed
  cluster-api-admins:
    description: ""
    members:
    - davidewatson
    - detiber
    - justinsb
    - luxas
    - timothysc
    - vincepri
    privacy: closed
  cluster-api-maintainers:
    description: ""
    members:
    - chuckha
    - davidewatson
    - detiber
    - ncdc
    - timothysc
    - vincepri
    privacy: closed
  cluster-api-bootstrap-provider-kubeadm-admins:
    descrption: admin acccess to cluster-api-bootstrap-provider-kubeadm
    members:
    - chuckha
    - justinsb
    - luxas
    - timothysc
    - vincepri
    privacy: closed
  cluster-api-bootstrap-provider-kubeadm-maintainers:
    descrption: write acccess to cluster-api-bootstrap-provider-kubeadm
    members:
    - chuckha
    - detiber
    - justinsb
    - luxas
    - ncdc
    - SataQiu
    - timothysc
    privacy: closed
  cluster-api-provider-aws-admins:
    description: admin access to cluster-api-provider-aws
    members:
    - detiber
    - justinsb
    - luxas
    - timothysc
    - vincepri
    privacy: closed
  cluster-api-provider-aws-maintainers:
    description: write access to cluster-api-provider-aws
    members:
    - chuckha
    - davidewatson
    - detiber
    - ingvagabund
    - ncdc
    - randomvariable
    - timothysc
    - vincepri
    privacy: closed
  cluster-api-provider-azure-admins:
    description: ""
    members:
    - awesomenix
    - CecileRobertMichon
    - justaugustus
    privacy: closed
  cluster-api-provider-azure-maintainers:
    description: ""
    members:
    - awesomenix
    - CecileRobertMichon
    - justaugustus
    privacy: closed
  cluster-api-provider-azure-pms:
    description: ""
    members:
    - awesomenix
    - CecileRobertMichon
    - justaugustus
    - rbitia
    privacy: closed
  cluster-api-provider-digitalocean-admins:
    description: ""
    members:
    - luxas
    - roberthbailey
    - timothysc
    - xmudrii
    privacy: closed
  cluster-api-provider-digitalocean-maintainers:
    description: ""
    maintainers:
    - nikhita
    members:
    - alvaroaleman
    - timothysc
    - xmudrii
    privacy: closed
  cluster-api-provider-docker-admins:
    description: admin access to cluster-api-provider-docker repo
    members:
    - chuckha
    - justinsb
    - luxas
    - timothysc
    privacy: closed
  cluster-api-provider-docker-maintainers:
    description: write access to cluster-api-provider-docker repo
    members:
    - chuckha
    - justinsb
    - luxas
    - ncdc
    - timothysc
    privacy: closed
  cluster-api-provider-gcp-admins:
    description: admin access to cluster-api-provider-gcp
    members:
    - justinsb
    - luxas
    - roberthbailey
    - timothysc
    - vincepri
    privacy: closed
  cluster-api-provider-gcp-maintainers:
    description: write access to cluster-api-provider-gcp-maintainers
    members:
    - detiber
    - justinsb
    - krousey
    - maisem
    - vincepri
    privacy: closed
  cluster-api-provider-openstack-admins:
    description: admin access to cluster-api-provider-openstack
    members:
    - chaosaffe
    - dims
    - luxas
    - roberthbailey
    - timothysc
    privacy: closed
  cluster-api-provider-openstack-maintainers:
    description: write access to cluster-api-provider-openstack
    members:
    - chaosaffe
    - chrigl
    - dims
    - jichenjc
    - sbueringer
    privacy: closed
  cluster-api-provider-vsphere-admins:
    description: Admin access to the cluster-api-provider-vsphere repo
    maintainers:
    - spiffxp
    members:
    - akutz
    - andrewsykim
    - frapposelli
    - sflxn
    - yastij
    privacy: closed
  cluster-api-provider-vsphere-maintainers:
    description: Write access to the cluster-api-provider-vsphere repo
    maintainers:
    - spiffxp
    members:
    - akutz
    - andrewsykim
    - detiber
    - figo
    - frapposelli
    - ncdc
    - sflxn
    - sidharthsurana
    - vincepri
    - yastij
    privacy: closed
  image-builder-admins:
    description: admin access to image-builder
    members:
    - justinsb
    - luxas
    - timothysc
    privacy: closed
  image-builder-maintainers:
    description: write access to image-builder
    members:
    - codenrhoden
    - justinsb
    - luxas
    - moshloop
    - timothysc
    privacy: closed

config/kubernetes-sigs/sig-cluster-lifecycle/teams.yaml (after)
teams:
  cluster-addons-admins:
    description: admin access to cluster-addons
    members:
    - justinsb
    - luxas
    - roberthbailey
    - timothysc
    privacy: closed
    previously:
    - addon-operators-admins
  cluster-addons-maintainers:
    description: write access to cluster-addons
    members:
    - dholbach
    - justinsb
    - stealthybox
    privacy: closed
    previously:
    - addon-operators-maintainers
  bootkube-admins:
    description: admin access to bootkube repo
    members:
    - aaronlevy
    privacy: closed
  bootkube-maintainers:
    description: write access to bootkube repo
    members:
    - aaronlevy
    privacy: closed
  cluster-api-admins:
    description: ""
    members:
    - davidewatson
    - detiber
    - justinsb
    - luxas
    - timothysc
    - vincepri
    privacy: closed
  cluster-api-maintainers:
    description: ""
    members:
    - chuckha
    - davidewatson
    - detiber
    - ncdc
    - timothysc
    - vincepri
    privacy: closed
  cluster-api-bootstrap-provider-kubeadm-admins:
    descrption: admin acccess to cluster-api-bootstrap-provider-kubeadm
    members:
    - chuckha
    - justinsb
    - luxas
    - timothysc
    - vincepri
    privacy: closed
  cluster-api-bootstrap-provider-kubeadm-maintainers:
    descrption: write acccess to cluster-api-bootstrap-provider-kubeadm
    members:
    - chuckha
    - detiber
    - justinsb
    - luxas
    - ncdc
    - SataQiu
    - timothysc
    privacy: closed
  cluster-api-provider-aws-admins:
    description: admin access to cluster-api-provider-aws
    members:
    - detiber
    - justinsb
    - luxas
    - timothysc
    - vincepri
    privacy: closed
  cluster-api-provider-aws-maintainers:
    description: write access to cluster-api-provider-aws
    members:
    - chuckha
    - davidewatson
    - detiber
    - ingvagabund
    - ncdc
    - randomvariable
    - timothysc
    - vincepri
    privacy: closed
  cluster-api-provider-azure-admins:
    description: ""
    members:
    - awesomenix
    - CecileRobertMichon
    - justaugustus
    privacy: closed
  cluster-api-provider-azure-maintainers:
    description: ""
    members:
    - awesomenix
    - CecileRobertMichon
    - justaugustus
    privacy: closed
  cluster-api-provider-azure-pms:
    description: ""
    members:
    - awesomenix
    - CecileRobertMichon
    - justaugustus
    - rbitia
    privacy: closed
  cluster-api-provider-digitalocean-admins:
    description: Admin access to the cluster-api-provider-digitalocean repo
    members:
    - luxas
    - roberthbailey
    - timothysc
    - xmudrii
    privacy: closed
  cluster-api-provider-digitalocean-maintainers:
    description: Write access to the cluster-api-provider-digitalocean repo
    members:
    - alvaroaleman
    - timothysc
    - xmudrii
    privacy: closed
  cluster-api-provider-docker-admins:
    description: admin access to cluster-api-provider-docker repo
    members:
    - chuckha
    - justinsb
    - luxas
    - timothysc
    privacy: closed
  cluster-api-provider-docker-maintainers:
    description: write access to cluster-api-provider-docker repo
    members:
    - chuckha
    - justinsb
    - luxas
    - ncdc
    - timothysc
    privacy: closed
  cluster-api-provider-gcp-admins:
    description: admin access to cluster-api-provider-gcp
    members:
    - justinsb
    - luxas
    - roberthbailey
    - timothysc
    - vincepri
    privacy: closed
  cluster-api-provider-gcp-maintainers:
    description: write access to cluster-api-provider-gcp-maintainers
    members:
    - detiber
    - justinsb
    - krousey
    - maisem
    - vincepri
    privacy: closed
  cluster-api-provider-openstack-admins:
    description: admin access to cluster-api-provider-openstack
    members:
    - chaosaffe
    - dims
    - luxas
    - roberthbailey
    - timothysc
    privacy: closed
  cluster-api-provider-openstack-maintainers:
    description: write access to cluster-api-provider-openstack
    members:
    - chaosaffe
    - chrigl
    - dims
    - jichenjc
    - sbueringer
    privacy: closed
  cluster-api-provider-vsphere-admins:
    description: Admin access to the cluster-api-provider-vsphere repo
    maintainers:
    - spiffxp
    members:
    - akutz
    - andrewsykim
    - frapposelli
    - sflxn
    - yastij
    privacy: closed
  cluster-api-provider-vsphere-maintainers:
    description: Write access to the cluster-api-provider-vsphere repo
    maintainers:
    - spiffxp
    members:
    - akutz
    - andrewsykim
    - detiber
    - figo
    - frapposelli
    - ncdc
    - sflxn
    - sidharthsurana
    - vincepri
    - yastij
    privacy: closed
  image-builder-admins:
    description: admin access to image-builder
    members:
    - justinsb
    - luxas
    - timothysc
    privacy: closed
  image-builder-maintainers:
    description: write access to image-builder
    members:
    - codenrhoden
    - justinsb
    - luxas
    - moshloop
    - timothysc
    privacy: closed

config/kubernetes-sigs/sig-cluster-lifecycle/teams.yaml (diff)
@@ -112,7 +112,7 @@ teams:
     - rbitia
     privacy: closed
   cluster-api-provider-digitalocean-admins:
-    description: ""
+    description: Admin access to the cluster-api-provider-digitalocean repo
     members:
     - luxas
     - roberthbailey
@@ -120,9 +120,7 @@ teams:
     - xmudrii
     privacy: closed
   cluster-api-provider-digitalocean-maintainers:
-    description: ""
-    maintainers:
-    - nikhita
+    description: Write access to the cluster-api-provider-digitalocean repo
     members:
     - alvaroaleman
     - timothysc
