config/kubernetes/sig-cloud-provider/teams.yaml (before)
teams:
  sig-cloud-provider:
    description: Parent Team for SIG Cloud Provider
    members:
    - andrewsykim
    - calebamiles
    - cheftako
    - hogepodge
    - jagosan
    - jhorwit2
    - justaugustus
    - mcrute
    - nckturner
    - Rajakavitha1
    - yastij
    privacy: closed
    teams:
      cloud-provider-sample-admins:
        description: ""
        members:
        - andrewsykim
        - calebamiles
        - cheftako
        - mcrute
        privacy: closed
      cloud-provider-sample-maintainers:
        description: ""
        members:
        - andrewsykim
        - calebamiles
        - cheftako
        - mcrute
        privacy: closed
      sig-cloud-provider-alibaba-admins:
        description: ""
        members:
        - aoxn
        - cheyang
        - gujingit
        - xlgao-zju
        privacy: closed
      sig-cloud-provider-aws-admins:
        description: "Admin access to k8s.io/cloud-provider-aws"
        members:
        - andrewsykim
        - justinsb
        - nckturner
        privacy: closed
      sig-cloud-provider-aws-maintainers:
        description: "Write access to k8s.io/cloud-provider-aws"
        members:
        - andrewsykim
        - justinsb
        - nckturner
        privacy: closed
      sig-cloud-provider-api-reviews:
        description: ""
        members:
        - andrewsykim
        - calebamiles
        - hogepodge
        - jagosan
        privacy: closed
      sig-cloud-provider-bugs:
        description: ""
        members:
        - andrewsykim
        - calebamiles
        - hogepodge
        - jagosan
        privacy: closed
      sig-cloud-provider-feature-requests:
        description: ""
        members:
        - andrewsykim
        - calebamiles
        - hogepodge
        - jagosan
        privacy: closed
      sig-cloud-provider-misc:
        description: ""
        members:
        - andrewsykim
        - calebamiles
        - hogepodge
        - jagosan
        privacy: closed
      sig-cloud-provider-pr-reviews:
        description: ""
        members:
        - andrewsykim
        - calebamiles
        - hogepodge
        - jagosan
        - nckturner
        - Rajakavitha1
        privacy: closed
      sig-cloud-provider-proposals:
        description: ""
        members:
        - andrewsykim
        - calebamiles
        - hogepodge
        - jagosan
        privacy: closed
      sig-cloud-provider-test-failures:
        description: ""
        members:
        - andrewsykim
        - calebamiles
        - hogepodge
        - jagosan
        privacy: closed
  sig-cloud-provider-admins:
    description: ""
    members:
    - andrewsykim
    - calebamiles
    privacy: closed

config/kubernetes/sig-cloud-provider/teams.yaml (after)
teams:
  sig-cloud-provider:
    description: Parent Team for SIG Cloud Provider
    members:
    - andrewsykim
    - calebamiles
    - cheftako
    - hogepodge
    - jhorwit2
    - justaugustus
    - mcrute
    - nckturner
    - Rajakavitha1
    - yastij
    privacy: closed
    teams:
      cloud-provider-sample-admins:
        description: ""
        members:
        - andrewsykim
        - calebamiles
        - cheftako
        - mcrute
        privacy: closed
      cloud-provider-sample-maintainers:
        description: ""
        members:
        - andrewsykim
        - calebamiles
        - cheftako
        - mcrute
        privacy: closed
      sig-cloud-provider-alibaba-admins:
        description: ""
        members:
        - aoxn
        - cheyang
        - gujingit
        - xlgao-zju
        privacy: closed
      sig-cloud-provider-aws-admins:
        description: "Admin access to k8s.io/cloud-provider-aws"
        members:
        - andrewsykim
        - justinsb
        - nckturner
        privacy: closed
      sig-cloud-provider-aws-maintainers:
        description: "Write access to k8s.io/cloud-provider-aws"
        members:
        - andrewsykim
        - justinsb
        - nckturner
        privacy: closed
      sig-cloud-provider-api-reviews:
        description: ""
        members:
        - andrewsykim
        - calebamiles
        - hogepodge
        privacy: closed
      sig-cloud-provider-bugs:
        description: ""
        members:
        - andrewsykim
        - calebamiles
        - hogepodge
        privacy: closed
      sig-cloud-provider-feature-requests:
        description: ""
        members:
        - andrewsykim
        - calebamiles
        - hogepodge
        privacy: closed
      sig-cloud-provider-misc:
        description: ""
        members:
        - andrewsykim
        - calebamiles
        - hogepodge
        privacy: closed
      sig-cloud-provider-pr-reviews:
        description: ""
        members:
        - andrewsykim
        - calebamiles
        - hogepodge
        - nckturner
        - Rajakavitha1
        privacy: closed
      sig-cloud-provider-proposals:
        description: ""
        members:
        - andrewsykim
        - calebamiles
        - hogepodge
        privacy: closed
      sig-cloud-provider-test-failures:
        description: ""
        members:
        - andrewsykim
        - calebamiles
        - hogepodge
        privacy: closed
  sig-cloud-provider-admins:
    description: ""
    members:
    - andrewsykim
    - calebamiles
    privacy: closed

config/kubernetes/sig-cloud-provider/teams.yaml (diff)
@@ -6,7 +6,6 @@ teams:
     - calebamiles
     - cheftako
     - hogepodge
-    - jagosan
     - jhorwit2
     - justaugustus
     - mcrute
@@ -59,7 +58,6 @@ teams:
         - andrewsykim
         - calebamiles
         - hogepodge
-        - jagosan
         privacy: closed
       sig-cloud-provider-bugs:
         description: ""
@@ -67,7 +65,6 @@ teams:
         - andrewsykim
         - calebamiles
         - hogepodge
-        - jagosan
         privacy: closed
       sig-cloud-provider-feature-requests:
         description: ""
@@ -75,7 +72,6 @@ teams:
         - andrewsykim
         - calebamiles
         - hogepodge
-        - jagosan
         privacy: closed
       sig-cloud-provider-misc:
         description: ""
@@ -83,7 +79,6 @@ teams:
         - andrewsykim
         - calebamiles
         - hogepodge
-        - jagosan
         privacy: closed
       sig-cloud-provider-pr-reviews:
         description: ""
@@ -91,7 +86,6 @@ teams:
         - andrewsykim
         - calebamiles
         - hogepodge
-        - jagosan
         - nckturner
         - Rajakavitha1
         privacy: closed
@@ -101,7 +95,6 @@ teams:
         - andrewsykim
         - calebamiles
         - hogepodge
-        - jagosan
         privacy: closed
       sig-cloud-provider-test-failures:
         description: ""
@@ -109,7 +102,6 @@ teams:
         - andrewsykim
         - calebamiles
         - hogepodge
-        - jagosan
         privacy: closed
   sig-cloud-provider-admins:
     description: ""
